2022-10-09 09:25:26,756 - INFO - ----------start-NEW-training----------
2022-10-09 09:26:10,756 - INFO - model initing
2022-10-09 09:26:17,733 - INFO - Train Without Loading From Phase 1 Parameters
2022-10-09 09:26:17,734 - INFO - start 0 training!
2022-10-09 09:26:19,425 - INFO - train epoch 0, iter 0 ,loss = 0.6795548796653748, prec = 0.8199999928474426
2022-10-09 09:34:22,554 - INFO - train epoch 0, iter 1000 ,loss = 0.5020961761474609, prec = 0.7900000214576721
2022-10-09 09:42:28,888 - INFO - train epoch 0, iter 2000 ,loss = 0.4080808162689209, prec = 0.8199999928474426
2022-10-09 09:50:49,663 - INFO - train epoch 0, iter 3000 ,loss = 0.4177260994911194, prec = 0.7900000214576721
2022-10-09 09:59:08,669 - INFO - train epoch 0, iter 4000 ,loss = 0.36501815915107727, prec = 0.8600000143051147
2022-10-09 10:05:23,015 - INFO - start 0 xgboost training!
2022-10-09 10:19:06,156 - INFO - start 0 eval!
2022-10-09 10:19:06,158 - INFO - ########## dataset length = 3
2022-10-09 10:19:07,640 - INFO - RESULTS:
2022-10-09 10:19:07,641 - INFO - epoch 0 Merge - acc = 0.732 - prec = 0.888 - kappa = 0.419 - recall = 0.721 - f1 = 0.796
2022-10-09 10:19:07,654 - INFO - epoch 0 Merge - AUC = 0.830
2022-10-09 10:19:07,659 - INFO - epoch 0 Reject - acc = 0.732 - prec = 0.511 - kappa = 0.419 - recall = 0.762 - f1 = 0.611
2022-10-09 10:19:07,669 - INFO - epoch 0 Reject - AUC = 0.830
2022-10-09 10:19:07,669 - INFO - epoch 0 Val Message - pos cnt = 165 as 0.724
2022-10-09 10:19:16,325 - INFO - start 1 training!
2022-10-09 10:19:17,804 - INFO - train epoch 1, iter 0 ,loss = 0.4063759446144104, prec = 0.8299999833106995
2022-10-09 10:27:30,556 - INFO - train epoch 1, iter 1000 ,loss = 0.46364083886146545, prec = 0.7599999904632568
2022-10-09 10:35:55,661 - INFO - train epoch 1, iter 2000 ,loss = 0.42044612765312195, prec = 0.8100000023841858
2022-10-09 10:44:13,144 - INFO - train epoch 1, iter 3000 ,loss = 0.4050217270851135, prec = 0.8100000023841858
2022-10-09 10:52:35,283 - INFO - train epoch 1, iter 4000 ,loss = 0.38631460070610046, prec = 0.8399999737739563
2022-10-09 10:58:52,348 - INFO - start 1 xgboost training!
2022-10-09 11:14:07,331 - INFO - start 1 eval!
2022-10-09 11:14:07,333 - INFO - ########## dataset length = 3
2022-10-09 11:14:08,793 - INFO - RESULTS:
2022-10-09 11:14:08,794 - INFO - epoch 1 Merge - acc = 0.724 - prec = 0.870 - kappa = 0.390 - recall = 0.727 - f1 = 0.792
2022-10-09 11:14:08,806 - INFO - epoch 1 Merge - AUC = 0.824
2022-10-09 11:14:08,810 - INFO - epoch 1 Reject - acc = 0.724 - prec = 0.500 - kappa = 0.390 - recall = 0.714 - f1 = 0.588
2022-10-09 11:14:08,818 - INFO - epoch 1 Reject - AUC = 0.824
2022-10-09 11:14:08,818 - INFO - epoch 1 Val Message - pos cnt = 165 as 0.724
2022-10-09 11:14:10,090 - INFO - start Test Phase eval!
2022-10-09 11:14:10,092 - INFO - ########## dataset length = 3
2022-10-09 11:14:11,625 - INFO - RESULTS:
2022-10-09 11:14:11,625 - INFO - epoch Test Phase Merge - acc = 0.742 - prec = 0.917 - kappa = 0.475 - recall = 0.692 - f1 = 0.789
2022-10-09 11:14:11,628 - INFO - epoch Test Phase Merge - AUC = 0.862
2022-10-09 11:14:11,632 - INFO - epoch Test Phase Reject - acc = 0.742 - prec = 0.550 - kappa = 0.475 - recall = 0.857 - f1 = 0.670
2022-10-09 11:14:11,634 - INFO - epoch Test Phase Reject - AUC = 0.862
2022-10-09 11:14:11,634 - INFO - epoch Test Phase Val Message - pos cnt = 159 as 0.694
