2022-10-07 18:10:43,783 - INFO - ----------start-NEW-training----------
2022-10-07 18:11:16,225 - INFO - model initing
2022-10-07 18:11:23,368 - INFO - Train Without Loading From Phase 1 Parameters
2022-10-07 18:11:23,369 - INFO - start 0 training!
2022-10-07 18:11:25,067 - INFO - train epoch 0, iter 0 ,loss = 0.677945077419281, prec = 0.8299999833106995
2022-10-07 18:19:32,416 - INFO - train epoch 0, iter 1000 ,loss = 0.46159929037094116, prec = 0.8399999737739563
2022-10-07 18:27:57,657 - INFO - train epoch 0, iter 2000 ,loss = 0.5981661677360535, prec = 0.699999988079071
2022-10-07 18:36:15,615 - INFO - train epoch 0, iter 3000 ,loss = 0.40624377131462097, prec = 0.800000011920929
2022-10-07 18:44:36,084 - INFO - train epoch 0, iter 4000 ,loss = 0.48210248351097107, prec = 0.7799999713897705
2022-10-07 18:48:21,493 - INFO - start 0 xgboost training!
2022-10-07 19:01:55,451 - INFO - start 0 eval!
2022-10-07 19:01:55,455 - INFO - ########## dataset length = 151
2022-10-07 19:02:21,532 - INFO - RESULTS:
2022-10-07 19:02:21,532 - INFO - epoch 0 Merge - acc = 0.789 - prec = 0.810 - kappa = 0.398 - recall = 0.926 - f1 = 0.864
2022-10-07 19:02:21,551 - INFO - epoch 0 Merge - AUC = 0.706
2022-10-07 19:02:21,629 - INFO - epoch 0 Reject - acc = 0.789 - prec = 0.684 - kappa = 0.398 - recall = 0.426 - f1 = 0.525
2022-10-07 19:02:21,647 - INFO - epoch 0 Reject - AUC = 0.706
2022-10-07 19:02:21,647 - INFO - epoch 0 Val Message - pos cnt = 10947 as 0.726
2022-10-07 19:52:32,215 - INFO - ----------start-NEW-training----------
2022-10-07 19:53:04,719 - INFO - model initing
2022-10-07 19:53:11,947 - INFO - Train Without Loading From Phase 1 Parameters
2022-10-07 19:53:11,948 - INFO - start 0 training!
2022-10-07 19:53:13,847 - INFO - train epoch 0, iter 0 ,loss = 0.677945077419281, prec = 0.8299999833106995
2022-10-07 20:01:21,830 - INFO - train epoch 0, iter 1000 ,loss = 0.46159929037094116, prec = 0.8399999737739563
2022-10-07 20:09:42,344 - INFO - train epoch 0, iter 2000 ,loss = 0.5981661677360535, prec = 0.699999988079071
2022-10-07 20:17:55,365 - INFO - train epoch 0, iter 3000 ,loss = 0.40624377131462097, prec = 0.800000011920929
2022-10-07 20:26:11,534 - INFO - train epoch 0, iter 4000 ,loss = 0.48210248351097107, prec = 0.7799999713897705
2022-10-07 20:29:55,949 - INFO - start 0 xgboost training!
2022-10-07 20:43:30,489 - INFO - start 0 eval!
2022-10-07 20:43:30,492 - INFO - ########## dataset length = 151
2022-10-07 20:43:56,690 - INFO - RESULTS:
2022-10-07 20:43:56,690 - INFO - epoch 0 Merge - acc = 0.789 - prec = 0.810 - kappa = 0.398 - recall = 0.926 - f1 = 0.864
2022-10-07 20:43:56,707 - INFO - epoch 0 Merge - AUC = 0.706
2022-10-07 20:43:56,787 - INFO - epoch 0 Reject - acc = 0.789 - prec = 0.684 - kappa = 0.398 - recall = 0.426 - f1 = 0.525
2022-10-07 20:43:56,806 - INFO - epoch 0 Reject - AUC = 0.706
2022-10-07 20:43:56,806 - INFO - epoch 0 Val Message - pos cnt = 10947 as 0.726
2022-10-07 20:44:05,599 - INFO - start 1 training!
2022-10-07 20:44:07,156 - INFO - train epoch 1, iter 0 ,loss = 0.49372100830078125, prec = 0.7799999713897705
2022-10-07 20:52:13,937 - INFO - train epoch 1, iter 1000 ,loss = 0.36263319849967957, prec = 0.8600000143051147
2022-10-07 21:00:23,232 - INFO - train epoch 1, iter 2000 ,loss = 0.4811984896659851, prec = 0.7599999904632568
2022-10-07 21:08:45,745 - INFO - train epoch 1, iter 3000 ,loss = 0.4292757213115692, prec = 0.800000011920929
2022-10-07 21:16:59,396 - INFO - train epoch 1, iter 4000 ,loss = 0.35383978486061096, prec = 0.8299999833106995
2022-10-07 21:20:43,032 - INFO - start 1 xgboost training!
2022-10-07 21:35:03,891 - INFO - start 1 eval!
2022-10-07 21:35:03,894 - INFO - ########## dataset length = 151
2022-10-07 21:35:29,996 - INFO - RESULTS:
2022-10-07 21:35:29,996 - INFO - epoch 1 Merge - acc = 0.782 - prec = 0.805 - kappa = 0.376 - recall = 0.925 - f1 = 0.861
2022-10-07 21:35:30,015 - INFO - epoch 1 Merge - AUC = 0.749
2022-10-07 21:35:30,093 - INFO - epoch 1 Reject - acc = 0.782 - prec = 0.671 - kappa = 0.376 - recall = 0.404 - f1 = 0.504
2022-10-07 21:35:30,109 - INFO - epoch 1 Reject - AUC = 0.749
2022-10-07 21:35:30,109 - INFO - epoch 1 Val Message - pos cnt = 10947 as 0.726
2022-10-07 21:35:40,143 - INFO - start Test Phase eval!
2022-10-07 21:35:40,144 - INFO - ########## dataset length = 151
2022-10-07 21:36:06,425 - INFO - RESULTS:
2022-10-07 21:36:06,425 - INFO - epoch Test Phase Merge - acc = 0.774 - prec = 0.798 - kappa = 0.340 - recall = 0.924 - f1 = 0.857
2022-10-07 21:36:06,443 - INFO - epoch Test Phase Merge - AUC = 0.736
2022-10-07 21:36:06,521 - INFO - epoch Test Phase Reject - acc = 0.774 - prec = 0.644 - kappa = 0.340 - recall = 0.370 - f1 = 0.470
2022-10-07 21:36:06,534 - INFO - epoch Test Phase Reject - AUC = 0.736
2022-10-07 21:36:06,535 - INFO - epoch Test Phase Val Message - pos cnt = 11000 as 0.730
