2022-10-09 20:12:31,736 - INFO - ----------start-NEW-training----------
2022-10-09 20:13:01,092 - INFO - ##########
fold = 0
##########
2022-10-09 20:13:01,727 - INFO - model initing
2022-10-09 20:13:10,688 - INFO - start 0 training!
2022-10-09 20:13:12,391 - INFO - train epoch 0, iter 0 ,loss = 0.684242844581604, prec = 0.7200000286102295
2022-10-09 20:13:13,510 - INFO - start 0 xgboost training!
2022-10-09 20:13:46,878 - INFO - start 0 eval!
2022-10-09 20:13:46,881 - INFO - ########## dataset length = 2
2022-10-09 20:13:47,942 - INFO - RESULTS:
2022-10-09 20:13:47,943 - INFO - epoch 0 Merge - acc = 0.607 - prec = 0.805 - kappa = 0.146 - recall = 0.625 - f1 = 0.704
2022-10-09 20:13:47,977 - INFO - epoch 0 Merge - AUC = 0.558
2022-10-09 20:13:47,981 - INFO - epoch 0 Reject - acc = 0.607 - prec = 0.333 - kappa = 0.146 - recall = 0.553 - f1 = 0.416
2022-10-09 20:13:48,017 - INFO - epoch 0 Reject - AUC = 0.558
2022-10-09 20:13:48,017 - INFO - epoch 0 Val Message - pos cnt = 112 as 0.747
2022-10-09 20:13:58,097 - INFO - start 1 training!
2022-10-09 20:13:59,343 - INFO - train epoch 1, iter 0 ,loss = 0.674714207649231, prec = 0.7200000286102295
2022-10-09 20:14:00,508 - INFO - start 1 xgboost training!
2022-10-09 20:14:35,040 - INFO - start 1 eval!
2022-10-09 20:14:35,043 - INFO - ########## dataset length = 2
2022-10-09 20:14:36,342 - INFO - RESULTS:
2022-10-09 20:14:36,343 - INFO - epoch 1 Merge - acc = 0.607 - prec = 0.805 - kappa = 0.146 - recall = 0.625 - f1 = 0.704
2022-10-09 20:14:36,389 - INFO - epoch 1 Merge - AUC = 0.599
2022-10-09 20:14:36,396 - INFO - epoch 1 Reject - acc = 0.607 - prec = 0.333 - kappa = 0.146 - recall = 0.553 - f1 = 0.416
2022-10-09 20:14:36,429 - INFO - epoch 1 Reject - AUC = 0.599
2022-10-09 20:14:36,429 - INFO - epoch 1 Val Message - pos cnt = 112 as 0.747
2022-10-09 20:14:47,700 - INFO - start Test Phase eval!
2022-10-09 20:14:47,702 - INFO - ########## dataset length = 2
2022-10-09 20:14:49,051 - INFO - RESULTS:
2022-10-09 20:14:49,052 - INFO - epoch Test Phase Merge - acc = 0.583 - prec = 0.681 - kappa = 0.103 - recall = 0.660 - f1 = 0.670
2022-10-09 20:14:49,085 - INFO - epoch Test Phase Merge - AUC = 0.597
2022-10-09 20:14:49,089 - INFO - epoch Test Phase Reject - acc = 0.583 - prec = 0.421 - kappa = 0.103 - recall = 0.444 - f1 = 0.432
2022-10-09 20:14:49,117 - INFO - epoch Test Phase Reject - AUC = 0.597
2022-10-09 20:14:49,117 - INFO - epoch Test Phase Val Message - pos cnt = 97 as 0.642
2022-10-09 20:14:49,118 - INFO - pre fold-0 ave result:
Test set Merge base!	:acc=0.583	pre:0.681	recall:0.660	f1:0.670	kappa:0.103	auc:0.597
Test set Reject base!	:acc=0.583	pre:0.421	recall:0.444	f1:0.432	kappa:0.103	auc:0.597
2022-10-09 20:14:50,359 - INFO - ##########
fold = 1
##########
2022-10-09 20:14:51,125 - INFO - model initing
2022-10-09 20:14:58,603 - INFO - start 0 training!
2022-10-09 20:15:00,291 - INFO - train epoch 0, iter 0 ,loss = 0.6785099506378174, prec = 0.7799999713897705
2022-10-09 20:15:02,901 - INFO - start 0 xgboost training!
2022-10-09 20:15:51,569 - INFO - start 0 eval!
2022-10-09 20:15:51,573 - INFO - ########## dataset length = 2
2022-10-09 20:15:53,208 - INFO - RESULTS:
2022-10-09 20:15:53,209 - INFO - epoch 0 Merge - acc = 0.720 - prec = 0.733 - kappa = -0.003 - recall = 0.973 - f1 = 0.836
2022-10-09 20:15:53,233 - INFO - epoch 0 Merge - AUC = 0.656
2022-10-09 20:15:53,236 - INFO - epoch 0 Reject - acc = 0.720 - prec = 0.250 - kappa = -0.003 - recall = 0.025 - f1 = 0.045
2022-10-09 20:15:53,267 - INFO - epoch 0 Reject - AUC = 0.656
2022-10-09 20:15:53,267 - INFO - epoch 0 Val Message - pos cnt = 110 as 0.733
2022-10-09 20:16:03,110 - INFO - start 1 training!
2022-10-09 20:16:04,681 - INFO - train epoch 1, iter 0 ,loss = 0.6708595156669617, prec = 0.6800000071525574
2022-10-09 20:16:07,334 - INFO - start 1 xgboost training!
2022-10-09 20:16:52,371 - INFO - start 1 eval!
2022-10-09 20:16:52,374 - INFO - ########## dataset length = 2
2022-10-09 20:16:54,055 - INFO - RESULTS:
2022-10-09 20:16:54,055 - INFO - epoch 1 Merge - acc = 0.700 - prec = 0.737 - kappa = 0.023 - recall = 0.918 - f1 = 0.818
2022-10-09 20:16:54,092 - INFO - epoch 1 Merge - AUC = 0.614
2022-10-09 20:16:54,096 - INFO - epoch 1 Reject - acc = 0.700 - prec = 0.308 - kappa = 0.023 - recall = 0.100 - f1 = 0.151
2022-10-09 20:16:54,133 - INFO - epoch 1 Reject - AUC = 0.614
2022-10-09 20:16:54,133 - INFO - epoch 1 Val Message - pos cnt = 110 as 0.733
2022-10-09 20:16:55,312 - INFO - start Test Phase eval!
2022-10-09 20:16:55,314 - INFO - ########## dataset length = 2
2022-10-09 20:16:56,884 - INFO - RESULTS:
2022-10-09 20:16:56,884 - INFO - epoch Test Phase Merge - acc = 0.762 - prec = 0.766 - kappa = 0.195 - recall = 0.973 - f1 = 0.857
2022-10-09 20:16:56,913 - INFO - epoch Test Phase Merge - AUC = 0.764
2022-10-09 20:16:56,920 - INFO - epoch Test Phase Reject - acc = 0.762 - prec = 0.700 - kappa = 0.195 - recall = 0.175 - f1 = 0.280
2022-10-09 20:16:56,953 - INFO - epoch Test Phase Reject - AUC = 0.764
2022-10-09 20:16:56,953 - INFO - epoch Test Phase Val Message - pos cnt = 111 as 0.735
2022-10-09 20:16:56,954 - INFO - pre fold-1 ave result:
Test set Merge base!	:acc=0.672	pre:0.723	recall:0.816	f1:0.764	kappa:0.149	auc:0.680
Test set Reject base!	:acc=0.672	pre:0.561	recall:0.310	f1:0.356	kappa:0.149	auc:0.680
2022-10-09 20:16:58,804 - INFO - ##########
fold = 2
##########
2022-10-09 20:16:59,663 - INFO - model initing
2022-10-09 20:17:05,068 - INFO - start 0 training!
2022-10-09 20:17:06,268 - INFO - train epoch 0, iter 0 ,loss = 0.6645575761795044, prec = 0.699999988079071
2022-10-09 20:17:10,314 - INFO - start 0 xgboost training!
2022-10-09 20:17:25,506 - INFO - start 0 eval!
2022-10-09 20:17:25,509 - INFO - ########## dataset length = 2
2022-10-09 20:17:26,806 - INFO - RESULTS:
2022-10-09 20:17:26,806 - INFO - epoch 0 Merge - acc = 0.727 - prec = 0.773 - kappa = 0.111 - recall = 0.903 - f1 = 0.833
2022-10-09 20:17:26,821 - INFO - epoch 0 Merge - AUC = 0.684
2022-10-09 20:17:26,825 - INFO - epoch 0 Reject - acc = 0.727 - prec = 0.389 - kappa = 0.111 - recall = 0.189 - f1 = 0.255
2022-10-09 20:17:26,839 - INFO - epoch 0 Reject - AUC = 0.684
2022-10-09 20:17:26,839 - INFO - epoch 0 Val Message - pos cnt = 113 as 0.753
2022-10-09 20:17:36,370 - INFO - start 1 training!
2022-10-09 20:17:37,634 - INFO - train epoch 1, iter 0 ,loss = 0.6628219485282898, prec = 0.6299999952316284
2022-10-09 20:17:41,728 - INFO - start 1 xgboost training!
2022-10-09 20:18:06,879 - INFO - start 1 eval!
2022-10-09 20:18:06,881 - INFO - ########## dataset length = 2
2022-10-09 20:18:08,270 - INFO - RESULTS:
2022-10-09 20:18:08,270 - INFO - epoch 1 Merge - acc = 0.720 - prec = 0.771 - kappa = 0.099 - recall = 0.894 - f1 = 0.828
2022-10-09 20:18:08,285 - INFO - epoch 1 Merge - AUC = 0.652
2022-10-09 20:18:08,289 - INFO - epoch 1 Reject - acc = 0.720 - prec = 0.368 - kappa = 0.099 - recall = 0.189 - f1 = 0.250
2022-10-09 20:18:08,303 - INFO - epoch 1 Reject - AUC = 0.652
2022-10-09 20:18:08,303 - INFO - epoch 1 Val Message - pos cnt = 113 as 0.753
2022-10-09 20:18:09,608 - INFO - start Test Phase eval!
2022-10-09 20:18:09,610 - INFO - ########## dataset length = 2
2022-10-09 20:18:10,877 - INFO - RESULTS:
2022-10-09 20:18:10,877 - INFO - epoch Test Phase Merge - acc = 0.775 - prec = 0.789 - kappa = 0.298 - recall = 0.946 - f1 = 0.861
2022-10-09 20:18:10,892 - INFO - epoch Test Phase Merge - AUC = 0.722
2022-10-09 20:18:10,895 - INFO - epoch Test Phase Reject - acc = 0.775 - prec = 0.667 - kappa = 0.298 - recall = 0.300 - f1 = 0.414
2022-10-09 20:18:10,908 - INFO - epoch Test Phase Reject - AUC = 0.722
2022-10-09 20:18:10,908 - INFO - epoch Test Phase Val Message - pos cnt = 111 as 0.735
2022-10-09 20:18:10,909 - INFO - pre fold-2 ave result:
Test set Merge base!	:acc=0.706	pre:0.745	recall:0.860	f1:0.796	kappa:0.199	auc:0.694
Test set Reject base!	:acc=0.706	pre:0.596	recall:0.306	f1:0.375	kappa:0.199	auc:0.694
2022-10-09 20:18:11,975 - INFO - ##########
fold = 3
##########
2022-10-09 20:18:12,620 - INFO - model initing
2022-10-09 20:18:17,440 - INFO - start 0 training!
2022-10-09 20:18:18,760 - INFO - train epoch 0, iter 0 ,loss = 0.6819673776626587, prec = 0.6800000071525574
2022-10-09 20:18:24,290 - INFO - start 0 xgboost training!
2022-10-09 20:18:54,117 - INFO - start 0 eval!
2022-10-09 20:18:54,119 - INFO - ########## dataset length = 2
2022-10-09 20:18:55,477 - INFO - RESULTS:
2022-10-09 20:18:55,478 - INFO - epoch 0 Merge - acc = 0.800 - prec = 0.854 - kappa = 0.260 - recall = 0.910 - f1 = 0.881
2022-10-09 20:18:55,492 - INFO - epoch 0 Merge - AUC = 0.735
2022-10-09 20:18:55,496 - INFO - epoch 0 Reject - acc = 0.800 - prec = 0.450 - kappa = 0.260 - recall = 0.321 - f1 = 0.375
2022-10-09 20:18:55,507 - INFO - epoch 0 Reject - AUC = 0.735
2022-10-09 20:18:55,507 - INFO - epoch 0 Val Message - pos cnt = 122 as 0.813
2022-10-09 20:19:04,657 - INFO - start 1 training!
2022-10-09 20:19:05,936 - INFO - train epoch 1, iter 0 ,loss = 0.6194238662719727, prec = 0.7900000214576721
2022-10-09 20:19:11,535 - INFO - start 1 xgboost training!
2022-10-09 20:19:33,857 - INFO - start 1 eval!
2022-10-09 20:19:33,860 - INFO - ########## dataset length = 2
2022-10-09 20:19:35,265 - INFO - RESULTS:
2022-10-09 20:19:35,265 - INFO - epoch 1 Merge - acc = 0.773 - prec = 0.838 - kappa = 0.161 - recall = 0.893 - f1 = 0.865
2022-10-09 20:19:35,276 - INFO - epoch 1 Merge - AUC = 0.699
2022-10-09 20:19:35,280 - INFO - epoch 1 Reject - acc = 0.773 - prec = 0.350 - kappa = 0.161 - recall = 0.250 - f1 = 0.292
2022-10-09 20:19:35,297 - INFO - epoch 1 Reject - AUC = 0.699
2022-10-09 20:19:35,297 - INFO - epoch 1 Val Message - pos cnt = 122 as 0.813
2022-10-09 20:19:36,418 - INFO - start Test Phase eval!
2022-10-09 20:19:36,420 - INFO - ########## dataset length = 2
2022-10-09 20:19:37,761 - INFO - RESULTS:
2022-10-09 20:19:37,761 - INFO - epoch Test Phase Merge - acc = 0.762 - prec = 0.797 - kappa = 0.107 - recall = 0.932 - f1 = 0.859
2022-10-09 20:19:37,776 - INFO - epoch Test Phase Merge - AUC = 0.714
2022-10-09 20:19:37,780 - INFO - epoch Test Phase Reject - acc = 0.762 - prec = 0.385 - kappa = 0.107 - recall = 0.152 - f1 = 0.217
2022-10-09 20:19:37,793 - INFO - epoch Test Phase Reject - AUC = 0.714
2022-10-09 20:19:37,793 - INFO - epoch Test Phase Val Message - pos cnt = 118 as 0.781
2022-10-09 20:19:37,793 - INFO - pre fold-3 ave result:
Test set Merge base!	:acc=0.720	pre:0.758	recall:0.878	f1:0.812	kappa:0.176	auc:0.699
Test set Reject base!	:acc=0.720	pre:0.543	recall:0.268	f1:0.336	kappa:0.176	auc:0.699
2022-10-09 20:19:38,834 - INFO - ##########
fold = 4
##########
2022-10-09 20:19:39,481 - INFO - model initing
2022-10-09 20:19:45,034 - INFO - start 0 training!
2022-10-09 20:19:46,319 - INFO - train epoch 0, iter 0 ,loss = 0.6851065158843994, prec = 0.7099999785423279
2022-10-09 20:19:53,323 - INFO - start 0 xgboost training!
2022-10-09 20:20:10,870 - INFO - start 0 eval!
2022-10-09 20:20:10,873 - INFO - ########## dataset length = 2
2022-10-09 20:20:12,283 - INFO - RESULTS:
2022-10-09 20:20:12,283 - INFO - epoch 0 Merge - acc = 0.700 - prec = 0.700 - kappa = 0.142 - recall = 0.970 - f1 = 0.813
2022-10-09 20:20:12,298 - INFO - epoch 0 Merge - AUC = 0.683
2022-10-09 20:20:12,303 - INFO - epoch 0 Reject - acc = 0.700 - prec = 0.700 - kappa = 0.142 - recall = 0.143 - f1 = 0.237
2022-10-09 20:20:12,316 - INFO - epoch 0 Reject - AUC = 0.683
2022-10-09 20:20:12,316 - INFO - epoch 0 Val Message - pos cnt = 101 as 0.673
2022-10-09 20:20:22,156 - INFO - start 1 training!
2022-10-09 20:20:23,498 - INFO - train epoch 1, iter 0 ,loss = 0.6136047840118408, prec = 0.7699999809265137
2022-10-09 20:20:30,571 - INFO - start 1 xgboost training!
2022-10-09 20:20:49,944 - INFO - start 1 eval!
2022-10-09 20:20:49,947 - INFO - ########## dataset length = 2
2022-10-09 20:20:51,369 - INFO - RESULTS:
2022-10-09 20:20:51,369 - INFO - epoch 1 Merge - acc = 0.700 - prec = 0.692 - kappa = 0.107 - recall = 1.000 - f1 = 0.818
2022-10-09 20:20:51,386 - INFO - epoch 1 Merge - AUC = 0.717
2022-10-09 20:20:51,390 - INFO - epoch 1 Reject - acc = 0.700 - prec = 1.000 - kappa = 0.107 - recall = 0.082 - f1 = 0.151
2022-10-09 20:20:51,401 - INFO - epoch 1 Reject - AUC = 0.717
2022-10-09 20:20:51,401 - INFO - epoch 1 Val Message - pos cnt = 101 as 0.673
2022-10-09 20:21:02,381 - INFO - start Test Phase eval!
2022-10-09 20:21:02,383 - INFO - ########## dataset length = 2
2022-10-09 20:21:03,670 - INFO - RESULTS:
2022-10-09 20:21:03,670 - INFO - epoch Test Phase Merge - acc = 0.735 - prec = 0.745 - kappa = 0.066 - recall = 0.973 - f1 = 0.844
2022-10-09 20:21:03,685 - INFO - epoch Test Phase Merge - AUC = 0.739
2022-10-09 20:21:03,689 - INFO - epoch Test Phase Reject - acc = 0.735 - prec = 0.500 - kappa = 0.066 - recall = 0.075 - f1 = 0.130
2022-10-09 20:21:03,701 - INFO - epoch Test Phase Reject - AUC = 0.739
2022-10-09 20:21:03,701 - INFO - epoch Test Phase Val Message - pos cnt = 111 as 0.735
2022-10-09 20:21:03,701 - INFO - pre fold-4 ave result:
Test set Merge base!	:acc=0.723	pre:0.756	recall:0.897	f1:0.818	kappa:0.154	auc:0.707
Test set Reject base!	:acc=0.723	pre:0.534	recall:0.229	f1:0.295	kappa:0.154	auc:0.707
2022-10-09 20:21:04,654 - INFO - ##########
fold = 5
##########
2022-10-09 20:21:05,367 - INFO - model initing
2022-10-09 20:21:10,170 - INFO - start 0 training!
2022-10-09 20:21:11,544 - INFO - train epoch 0, iter 0 ,loss = 0.6911280155181885, prec = 0.5299999713897705
2022-10-09 20:21:20,107 - INFO - start 0 xgboost training!
2022-10-09 20:21:45,228 - INFO - start 0 eval!
2022-10-09 20:21:45,231 - INFO - ########## dataset length = 2
2022-10-09 20:21:46,676 - INFO - RESULTS:
2022-10-09 20:21:46,677 - INFO - epoch 0 Merge - acc = 0.800 - prec = 0.813 - kappa = 0.234 - recall = 0.966 - f1 = 0.883
2022-10-09 20:21:46,693 - INFO - epoch 0 Merge - AUC = 0.743
2022-10-09 20:21:46,697 - INFO - epoch 0 Reject - acc = 0.800 - prec = 0.636 - kappa = 0.234 - recall = 0.212 - f1 = 0.318
2022-10-09 20:21:46,712 - INFO - epoch 0 Reject - AUC = 0.743
2022-10-09 20:21:46,712 - INFO - epoch 0 Val Message - pos cnt = 117 as 0.780
2022-10-09 20:21:56,405 - INFO - start 1 training!
2022-10-09 20:21:57,751 - INFO - train epoch 1, iter 0 ,loss = 0.6418002843856812, prec = 0.6800000071525574
2022-10-09 20:22:06,267 - INFO - start 1 xgboost training!
2022-10-09 20:22:39,976 - INFO - start 1 eval!
2022-10-09 20:22:39,978 - INFO - ########## dataset length = 2
2022-10-09 20:22:41,383 - INFO - RESULTS:
2022-10-09 20:22:41,383 - INFO - epoch 1 Merge - acc = 0.833 - prec = 0.833 - kappa = 0.371 - recall = 0.983 - f1 = 0.902
2022-10-09 20:22:41,400 - INFO - epoch 1 Merge - AUC = 0.767
2022-10-09 20:22:41,403 - INFO - epoch 1 Reject - acc = 0.833 - prec = 0.833 - kappa = 0.371 - recall = 0.303 - f1 = 0.444
2022-10-09 20:22:41,416 - INFO - epoch 1 Reject - AUC = 0.767
2022-10-09 20:22:41,416 - INFO - epoch 1 Val Message - pos cnt = 117 as 0.780
2022-10-09 20:22:51,816 - INFO - start Test Phase eval!
2022-10-09 20:22:51,818 - INFO - ########## dataset length = 2
2022-10-09 20:22:53,214 - INFO - RESULTS:
2022-10-09 20:22:53,214 - INFO - epoch Test Phase Merge - acc = 0.828 - prec = 0.825 - kappa = 0.400 - recall = 0.983 - f1 = 0.897
2022-10-09 20:22:53,235 - INFO - epoch Test Phase Merge - AUC = 0.821
2022-10-09 20:22:53,239 - INFO - epoch Test Phase Reject - acc = 0.828 - prec = 0.857 - kappa = 0.400 - recall = 0.333 - f1 = 0.480
2022-10-09 20:22:53,255 - INFO - epoch Test Phase Reject - AUC = 0.821
2022-10-09 20:22:53,255 - INFO - epoch Test Phase Val Message - pos cnt = 115 as 0.762
2022-10-09 20:22:53,256 - INFO - pre fold-5 ave result:
Test set Merge base!	:acc=0.741	pre:0.767	recall:0.911	f1:0.831	kappa:0.195	auc:0.726
Test set Reject base!	:acc=0.741	pre:0.588	recall:0.247	f1:0.326	kappa:0.195	auc:0.726
2022-10-09 20:22:54,271 - INFO - ##########
fold = 6
##########
2022-10-09 20:22:54,964 - INFO - model initing
2022-10-09 20:23:00,011 - INFO - start 0 training!
2022-10-09 20:23:01,356 - INFO - train epoch 0, iter 0 ,loss = 0.6690292358398438, prec = 0.6600000262260437
2022-10-09 20:23:11,512 - INFO - start 0 xgboost training!
2022-10-09 20:23:44,191 - INFO - start 0 eval!
2022-10-09 20:23:44,193 - INFO - ########## dataset length = 2
2022-10-09 20:23:45,614 - INFO - RESULTS:
2022-10-09 20:23:45,614 - INFO - epoch 0 Merge - acc = 0.713 - prec = 0.719 - kappa = 0.144 - recall = 0.962 - f1 = 0.823
2022-10-09 20:23:45,629 - INFO - epoch 0 Merge - AUC = 0.683
2022-10-09 20:23:45,633 - INFO - epoch 0 Reject - acc = 0.713 - prec = 0.636 - kappa = 0.144 - recall = 0.152 - f1 = 0.246
2022-10-09 20:23:45,644 - INFO - epoch 0 Reject - AUC = 0.683
2022-10-09 20:23:45,644 - INFO - epoch 0 Val Message - pos cnt = 104 as 0.693
2022-10-09 20:23:54,876 - INFO - start 1 training!
2022-10-09 20:23:56,224 - INFO - train epoch 1, iter 0 ,loss = 0.5639026165008545, prec = 0.7900000214576721
2022-10-09 20:24:06,218 - INFO - start 1 xgboost training!
2022-10-09 20:25:04,439 - INFO - start 1 eval!
2022-10-09 20:25:04,446 - INFO - ########## dataset length = 2
2022-10-09 20:25:06,102 - INFO - RESULTS:
2022-10-09 20:25:06,102 - INFO - epoch 1 Merge - acc = 0.727 - prec = 0.733 - kappa = 0.208 - recall = 0.952 - f1 = 0.828
2022-10-09 20:25:06,142 - INFO - epoch 1 Merge - AUC = 0.735
2022-10-09 20:25:06,146 - INFO - epoch 1 Reject - acc = 0.727 - prec = 0.667 - kappa = 0.208 - recall = 0.217 - f1 = 0.328
2022-10-09 20:25:06,177 - INFO - epoch 1 Reject - AUC = 0.735
2022-10-09 20:25:06,177 - INFO - epoch 1 Val Message - pos cnt = 104 as 0.693
2022-10-09 20:25:17,635 - INFO - start Test Phase eval!
2022-10-09 20:25:17,637 - INFO - ########## dataset length = 2
2022-10-09 20:25:19,433 - INFO - RESULTS:
2022-10-09 20:25:19,433 - INFO - epoch Test Phase Merge - acc = 0.715 - prec = 0.724 - kappa = 0.207 - recall = 0.942 - f1 = 0.819
2022-10-09 20:25:19,465 - INFO - epoch Test Phase Merge - AUC = 0.741
2022-10-09 20:25:19,469 - INFO - epoch Test Phase Reject - acc = 0.715 - prec = 0.647 - kappa = 0.207 - recall = 0.229 - f1 = 0.338
2022-10-09 20:25:19,496 - INFO - epoch Test Phase Reject - AUC = 0.741
2022-10-09 20:25:19,496 - INFO - epoch Test Phase Val Message - pos cnt = 103 as 0.682
2022-10-09 20:25:19,497 - INFO - pre fold-6 ave result:
Test set Merge base!	:acc=0.737	pre:0.761	recall:0.915	f1:0.829	kappa:0.196	auc:0.728
Test set Reject base!	:acc=0.737	pre:0.597	recall:0.244	f1:0.328	kappa:0.196	auc:0.728
2022-10-09 20:25:20,646 - INFO - ##########
fold = 7
##########
2022-10-09 20:25:21,413 - INFO - model initing
2022-10-09 20:25:28,852 - INFO - start 0 training!
2022-10-09 20:25:30,629 - INFO - train epoch 0, iter 0 ,loss = 0.7225434184074402, prec = 0.33000001311302185
2022-10-09 20:25:42,080 - INFO - start 0 xgboost training!
2022-10-09 20:26:55,214 - INFO - start 0 eval!
2022-10-09 20:26:55,217 - INFO - ########## dataset length = 2
2022-10-09 20:26:56,915 - INFO - RESULTS:
2022-10-09 20:26:56,915 - INFO - epoch 0 Merge - acc = 0.513 - prec = 0.293 - kappa = 0.132 - recall = 0.771 - f1 = 0.425
2022-10-09 20:26:56,941 - INFO - epoch 0 Merge - AUC = 0.639
2022-10-09 20:26:56,949 - INFO - epoch 0 Reject - acc = 0.513 - prec = 0.862 - kappa = 0.132 - recall = 0.435 - f1 = 0.578
2022-10-09 20:26:56,975 - INFO - epoch 0 Reject - AUC = 0.639
2022-10-09 20:26:56,975 - INFO - epoch 0 Val Message - pos cnt = 35 as 0.233
2022-10-09 20:27:06,065 - INFO - start 1 training!
2022-10-09 20:27:07,747 - INFO - train epoch 1, iter 0 ,loss = 0.6064586639404297, prec = 0.7400000095367432
2022-10-09 20:27:19,143 - INFO - start 1 xgboost training!
2022-10-09 20:28:31,215 - INFO - start 1 eval!
2022-10-09 20:28:31,219 - INFO - ########## dataset length = 2
2022-10-09 20:28:32,991 - INFO - RESULTS:
2022-10-09 20:28:32,992 - INFO - epoch 1 Merge - acc = 0.507 - prec = 0.295 - kappa = 0.136 - recall = 0.800 - f1 = 0.431
2022-10-09 20:28:33,015 - INFO - epoch 1 Merge - AUC = 0.674
2022-10-09 20:28:33,020 - INFO - epoch 1 Reject - acc = 0.507 - prec = 0.873 - kappa = 0.136 - recall = 0.417 - f1 = 0.565
2022-10-09 20:28:33,051 - INFO - epoch 1 Reject - AUC = 0.674
2022-10-09 20:28:33,052 - INFO - epoch 1 Val Message - pos cnt = 35 as 0.233
2022-10-09 20:28:44,103 - INFO - start Test Phase eval!
2022-10-09 20:28:44,105 - INFO - ########## dataset length = 2
2022-10-09 20:28:45,834 - INFO - RESULTS:
2022-10-09 20:28:45,834 - INFO - epoch Test Phase Merge - acc = 0.424 - prec = 0.252 - kappa = 0.032 - recall = 0.722 - f1 = 0.374
2022-10-09 20:28:45,864 - INFO - epoch Test Phase Merge - AUC = 0.525
2022-10-09 20:28:45,868 - INFO - epoch Test Phase Reject - acc = 0.424 - prec = 0.792 - kappa = 0.032 - recall = 0.330 - f1 = 0.466
2022-10-09 20:28:45,896 - INFO - epoch Test Phase Reject - AUC = 0.525
2022-10-09 20:28:45,901 - INFO - epoch Test Phase Val Message - pos cnt = 36 as 0.238
2022-10-09 20:28:45,902 - INFO - pre fold-7 ave result:
Test set Merge base!	:acc=0.698	pre:0.697	recall:0.891	f1:0.773	kappa:0.176	auc:0.703
Test set Reject base!	:acc=0.698	pre:0.621	recall:0.255	f1:0.345	kappa:0.176	auc:0.703
2022-10-09 20:28:46,993 - INFO - ##########
fold = 8
##########
2022-10-09 20:28:47,788 - INFO - model initing
2022-10-09 20:28:55,333 - INFO - start 0 training!
2022-10-09 20:28:57,068 - INFO - train epoch 0, iter 0 ,loss = 0.6960395574569702, prec = 0.4000000059604645
2022-10-09 20:29:09,965 - INFO - start 0 xgboost training!
2022-10-09 20:30:18,720 - INFO - start 0 eval!
2022-10-09 20:30:18,725 - INFO - ########## dataset length = 2
2022-10-09 20:30:20,622 - INFO - RESULTS:
2022-10-09 20:30:20,622 - INFO - epoch 0 Merge - acc = 0.540 - prec = 0.475 - kappa = 0.121 - recall = 0.734 - f1 = 0.577
2022-10-09 20:30:20,653 - INFO - epoch 0 Merge - AUC = 0.602
2022-10-09 20:30:20,656 - INFO - epoch 0 Reject - acc = 0.540 - prec = 0.667 - kappa = 0.121 - recall = 0.395 - f1 = 0.496
2022-10-09 20:30:20,689 - INFO - epoch 0 Reject - AUC = 0.602
2022-10-09 20:30:20,689 - INFO - epoch 0 Val Message - pos cnt = 64 as 0.427
2022-10-09 20:30:31,062 - INFO - start 1 training!
2022-10-09 20:30:32,873 - INFO - train epoch 1, iter 0 ,loss = 0.6166532635688782, prec = 0.699999988079071
2022-10-09 20:30:45,771 - INFO - start 1 xgboost training!
2022-10-09 20:31:57,066 - INFO - start 1 eval!
2022-10-09 20:31:57,069 - INFO - ########## dataset length = 2
2022-10-09 20:31:58,981 - INFO - RESULTS:
2022-10-09 20:31:58,982 - INFO - epoch 1 Merge - acc = 0.567 - prec = 0.495 - kappa = 0.175 - recall = 0.781 - f1 = 0.606
2022-10-09 20:31:59,013 - INFO - epoch 1 Merge - AUC = 0.661
2022-10-09 20:31:59,016 - INFO - epoch 1 Reject - acc = 0.567 - prec = 0.714 - kappa = 0.175 - recall = 0.407 - f1 = 0.519
2022-10-09 20:31:59,044 - INFO - epoch 1 Reject - AUC = 0.661
2022-10-09 20:31:59,044 - INFO - epoch 1 Val Message - pos cnt = 64 as 0.427
2022-10-09 20:32:10,138 - INFO - start Test Phase eval!
2022-10-09 20:32:10,140 - INFO - ########## dataset length = 2
2022-10-09 20:32:11,969 - INFO - RESULTS:
2022-10-09 20:32:11,969 - INFO - epoch Test Phase Merge - acc = 0.576 - prec = 0.554 - kappa = 0.150 - recall = 0.816 - f1 = 0.660
2022-10-09 20:32:11,991 - INFO - epoch Test Phase Merge - AUC = 0.648
2022-10-09 20:32:11,995 - INFO - epoch Test Phase Reject - acc = 0.576 - prec = 0.641 - kappa = 0.150 - recall = 0.333 - f1 = 0.439
2022-10-09 20:32:12,027 - INFO - epoch Test Phase Reject - AUC = 0.648
2022-10-09 20:32:12,028 - INFO - epoch Test Phase Val Message - pos cnt = 76 as 0.503
2022-10-09 20:32:12,028 - INFO - pre fold-8 ave result:
Test set Merge base!	:acc=0.684	pre:0.681	recall:0.883	f1:0.760	kappa:0.173	auc:0.697
Test set Reject base!	:acc=0.684	pre:0.623	recall:0.264	f1:0.355	kappa:0.173	auc:0.697
2022-10-09 20:32:13,352 - INFO - ##########
fold = 9
##########
2022-10-09 20:32:14,219 - INFO - model initing
2022-10-09 20:32:21,415 - INFO - start 0 training!
2022-10-09 20:32:23,165 - INFO - train epoch 0, iter 0 ,loss = 0.6756494641304016, prec = 0.6299999952316284
2022-10-09 20:32:37,420 - INFO - start 0 xgboost training!
2022-10-09 20:33:49,859 - INFO - start 0 eval!
2022-10-09 20:33:49,862 - INFO - ########## dataset length = 2
2022-10-09 20:33:51,908 - INFO - RESULTS:
2022-10-09 20:33:51,909 - INFO - epoch 0 Merge - acc = 0.633 - prec = 0.806 - kappa = 0.123 - recall = 0.687 - f1 = 0.742
2022-10-09 20:33:51,930 - INFO - epoch 0 Merge - AUC = 0.647
2022-10-09 20:33:51,935 - INFO - epoch 0 Reject - acc = 0.633 - prec = 0.308 - kappa = 0.123 - recall = 0.457 - f1 = 0.368
2022-10-09 20:33:51,965 - INFO - epoch 0 Reject - AUC = 0.647
2022-10-09 20:33:51,965 - INFO - epoch 0 Val Message - pos cnt = 115 as 0.767
2022-10-09 20:34:02,112 - INFO - start 1 training!
2022-10-09 20:34:03,843 - INFO - train epoch 1, iter 0 ,loss = 0.6221630573272705, prec = 0.6899999976158142
2022-10-09 20:34:18,154 - INFO - start 1 xgboost training!
2022-10-09 20:35:28,582 - INFO - start 1 eval!
2022-10-09 20:35:28,584 - INFO - ########## dataset length = 2
2022-10-09 20:35:30,612 - INFO - RESULTS:
2022-10-09 20:35:30,612 - INFO - epoch 1 Merge - acc = 0.667 - prec = 0.828 - kappa = 0.196 - recall = 0.713 - f1 = 0.766
2022-10-09 20:35:30,645 - INFO - epoch 1 Merge - AUC = 0.677
2022-10-09 20:35:30,648 - INFO - epoch 1 Reject - acc = 0.667 - prec = 0.353 - kappa = 0.196 - recall = 0.514 - f1 = 0.419
2022-10-09 20:35:30,685 - INFO - epoch 1 Reject - AUC = 0.677
2022-10-09 20:35:30,685 - INFO - epoch 1 Val Message - pos cnt = 115 as 0.767
2022-10-09 20:35:42,348 - INFO - start Test Phase eval!
2022-10-09 20:35:42,350 - INFO - ########## dataset length = 2
2022-10-09 20:35:44,347 - INFO - RESULTS:
2022-10-09 20:35:44,351 - INFO - epoch Test Phase Merge - acc = 0.616 - prec = 0.690 - kappa = 0.215 - recall = 0.644 - f1 = 0.667
2022-10-09 20:35:44,379 - INFO - epoch Test Phase Merge - AUC = 0.687
2022-10-09 20:35:44,384 - INFO - epoch Test Phase Reject - acc = 0.616 - prec = 0.522 - kappa = 0.215 - recall = 0.574 - f1 = 0.547
2022-10-09 20:35:44,417 - INFO - epoch Test Phase Reject - AUC = 0.687
2022-10-09 20:35:44,417 - INFO - epoch Test Phase Val Message - pos cnt = 90 as 0.596
2022-10-09 20:35:44,419 - INFO - pre fold-9 ave result:
Test set Merge base!	:acc=0.677	pre:0.682	recall:0.859	f1:0.751	kappa:0.177	auc:0.696
Test set Reject base!	:acc=0.677	pre:0.613	recall:0.295	f1:0.374	kappa:0.177	auc:0.696
