2022-10-09 15:00:50,363 - INFO - ----------start-NEW-training----------
2022-10-09 15:01:14,808 - INFO - ##########
fold = 0
##########
2022-10-09 15:01:15,451 - INFO - model initing
2022-10-09 15:01:21,945 - INFO - start 0 training!
2022-10-09 15:01:23,415 - INFO - train epoch 0, iter 0 ,loss = 0.6760475635528564, prec = 0.8299999833106995
2022-10-09 15:01:33,526 - INFO - start 0 xgboost training!
2022-10-09 15:02:00,856 - INFO - start 0 eval!
2022-10-09 15:02:00,858 - INFO - ########## dataset length = 12
2022-10-09 15:02:03,426 - INFO - RESULTS:
2022-10-09 15:02:03,427 - INFO - epoch 0 Merge - acc = 0.833 - prec = 0.840 - kappa = 0.050 - recall = 0.990 - f1 = 0.908
2022-10-09 15:02:03,442 - INFO - epoch 0 Merge - AUC = 0.617
2022-10-09 15:02:03,451 - INFO - epoch 0 Reject - acc = 0.833 - prec = 0.444 - kappa = 0.050 - recall = 0.043 - f1 = 0.078
2022-10-09 15:02:03,467 - INFO - epoch 0 Reject - AUC = 0.617
2022-10-09 15:02:03,467 - INFO - epoch 0 Val Message - pos cnt = 953 as 0.835
2022-10-09 15:02:14,890 - INFO - start 1 training!
2022-10-09 15:02:15,854 - INFO - train epoch 1, iter 0 ,loss = 0.49998190999031067, prec = 0.8600000143051147
2022-10-09 15:02:26,048 - INFO - start 1 xgboost training!
2022-10-09 15:03:33,549 - INFO - start 1 eval!
2022-10-09 15:03:33,552 - INFO - ########## dataset length = 12
2022-10-09 15:03:36,391 - INFO - RESULTS:
2022-10-09 15:03:36,391 - INFO - epoch 1 Merge - acc = 0.835 - prec = 0.839 - kappa = 0.048 - recall = 0.993 - f1 = 0.910
2022-10-09 15:03:36,424 - INFO - epoch 1 Merge - AUC = 0.647
2022-10-09 15:03:36,433 - INFO - epoch 1 Reject - acc = 0.835 - prec = 0.500 - kappa = 0.048 - recall = 0.037 - f1 = 0.069
2022-10-09 15:03:36,469 - INFO - epoch 1 Reject - AUC = 0.647
2022-10-09 15:03:36,469 - INFO - epoch 1 Val Message - pos cnt = 953 as 0.835
2022-10-09 15:03:48,329 - INFO - start Test Phase eval!
2022-10-09 15:03:48,331 - INFO - ########## dataset length = 12
2022-10-09 15:03:51,113 - INFO - RESULTS:
2022-10-09 15:03:51,113 - INFO - epoch Test Phase Merge - acc = 0.818 - prec = 0.819 - kappa = 0.053 - recall = 0.996 - f1 = 0.899
2022-10-09 15:03:51,147 - INFO - epoch Test Phase Merge - AUC = 0.626
2022-10-09 15:03:51,160 - INFO - epoch Test Phase Reject - acc = 0.818 - prec = 0.667 - kappa = 0.053 - recall = 0.038 - f1 = 0.071
2022-10-09 15:03:51,193 - INFO - epoch Test Phase Reject - AUC = 0.626
2022-10-09 15:03:51,193 - INFO - epoch Test Phase Val Message - pos cnt = 930 as 0.814
2022-10-09 15:03:51,194 - INFO - pre fold-0 ave result:
Test set Merge base!	:acc=0.818	pre:0.819	recall:0.996	f1:0.899	kappa:0.053	auc:0.626
Test set Reject base!	:acc=0.818	pre:0.667	recall:0.038	f1:0.071	kappa:0.053	auc:0.626
2022-10-09 15:03:52,404 - INFO - ##########
fold = 1
##########
2022-10-09 15:03:53,183 - INFO - model initing
2022-10-09 15:04:00,383 - INFO - start 0 training!
2022-10-09 15:04:01,606 - INFO - train epoch 0, iter 0 ,loss = 0.6944849491119385, prec = 0.36000001430511475
2022-10-09 15:04:22,956 - INFO - start 0 xgboost training!
2022-10-09 15:04:48,702 - INFO - start 0 eval!
2022-10-09 15:04:48,705 - INFO - ########## dataset length = 12
2022-10-09 15:04:51,426 - INFO - RESULTS:
2022-10-09 15:04:51,426 - INFO - epoch 0 Merge - acc = 0.766 - prec = 0.837 - kappa = 0.067 - recall = 0.891 - f1 = 0.863
2022-10-09 15:04:51,442 - INFO - epoch 0 Merge - AUC = 0.594
2022-10-09 15:04:51,451 - INFO - epoch 0 Reject - acc = 0.766 - prec = 0.243 - kappa = 0.067 - recall = 0.168 - f1 = 0.198
2022-10-09 15:04:51,464 - INFO - epoch 0 Reject - AUC = 0.594
2022-10-09 15:04:51,464 - INFO - epoch 0 Val Message - pos cnt = 944 as 0.827
2022-10-09 15:05:01,076 - INFO - start 1 training!
2022-10-09 15:05:02,215 - INFO - train epoch 1, iter 0 ,loss = 0.44327467679977417, prec = 0.8399999737739563
2022-10-09 15:05:23,612 - INFO - start 1 xgboost training!
2022-10-09 15:06:00,540 - INFO - start 1 eval!
2022-10-09 15:06:00,543 - INFO - ########## dataset length = 12
2022-10-09 15:06:03,277 - INFO - RESULTS:
2022-10-09 15:06:03,277 - INFO - epoch 1 Merge - acc = 0.783 - prec = 0.830 - kappa = 0.018 - recall = 0.928 - f1 = 0.876
2022-10-09 15:06:03,293 - INFO - epoch 1 Merge - AUC = 0.583
2022-10-09 15:06:03,302 - INFO - epoch 1 Reject - acc = 0.783 - prec = 0.200 - kappa = 0.018 - recall = 0.086 - f1 = 0.121
2022-10-09 15:06:03,312 - INFO - epoch 1 Reject - AUC = 0.583
2022-10-09 15:06:03,312 - INFO - epoch 1 Val Message - pos cnt = 944 as 0.827
2022-10-09 15:06:04,370 - INFO - start Test Phase eval!
2022-10-09 15:06:04,372 - INFO - ########## dataset length = 12
2022-10-09 15:06:07,060 - INFO - RESULTS:
2022-10-09 15:06:07,060 - INFO - epoch Test Phase Merge - acc = 0.790 - prec = 0.852 - kappa = 0.137 - recall = 0.905 - f1 = 0.878
2022-10-09 15:06:07,080 - INFO - epoch Test Phase Merge - AUC = 0.624
2022-10-09 15:06:07,088 - INFO - epoch Test Phase Reject - acc = 0.790 - prec = 0.313 - kappa = 0.137 - recall = 0.215 - f1 = 0.255
2022-10-09 15:06:07,104 - INFO - epoch Test Phase Reject - AUC = 0.624
2022-10-09 15:06:07,104 - INFO - epoch Test Phase Val Message - pos cnt = 951 as 0.833
2022-10-09 15:06:07,104 - INFO - pre fold-1 ave result:
Test set Merge base!	:acc=0.804	pre:0.836	recall:0.951	f1:0.888	kappa:0.095	auc:0.625
Test set Reject base!	:acc=0.804	pre:0.490	recall:0.126	f1:0.163	kappa:0.095	auc:0.625
2022-10-09 15:06:08,136 - INFO - ##########
fold = 2
##########
2022-10-09 15:06:08,879 - INFO - model initing
2022-10-09 15:06:13,809 - INFO - start 0 training!
2022-10-09 15:06:14,969 - INFO - train epoch 0, iter 0 ,loss = 0.6588858366012573, prec = 0.8600000143051147
2022-10-09 15:06:47,656 - INFO - start 0 xgboost training!
2022-10-09 15:07:30,813 - INFO - start 0 eval!
2022-10-09 15:07:30,816 - INFO - ########## dataset length = 12
2022-10-09 15:07:33,570 - INFO - RESULTS:
2022-10-09 15:07:33,570 - INFO - epoch 0 Merge - acc = 0.810 - prec = 0.844 - kappa = 0.113 - recall = 0.946 - f1 = 0.892
2022-10-09 15:07:33,583 - INFO - epoch 0 Merge - AUC = 0.621
2022-10-09 15:07:33,592 - INFO - epoch 0 Reject - acc = 0.810 - prec = 0.346 - kappa = 0.113 - recall = 0.140 - f1 = 0.199
2022-10-09 15:07:33,605 - INFO - epoch 0 Reject - AUC = 0.621
2022-10-09 15:07:33,605 - INFO - epoch 0 Val Message - pos cnt = 948 as 0.831
2022-10-09 15:07:47,889 - INFO - start 1 training!
2022-10-09 15:07:49,034 - INFO - train epoch 1, iter 0 ,loss = 0.4093107581138611, prec = 0.8600000143051147
2022-10-09 15:08:21,602 - INFO - start 1 xgboost training!
2022-10-09 15:09:07,345 - INFO - start 1 eval!
2022-10-09 15:09:07,348 - INFO - ########## dataset length = 12
2022-10-09 15:09:10,088 - INFO - RESULTS:
2022-10-09 15:09:10,088 - INFO - epoch 1 Merge - acc = 0.833 - prec = 0.844 - kappa = 0.135 - recall = 0.979 - f1 = 0.907
2022-10-09 15:09:10,104 - INFO - epoch 1 Merge - AUC = 0.685
2022-10-09 15:09:10,113 - INFO - epoch 1 Reject - acc = 0.833 - prec = 0.524 - kappa = 0.135 - recall = 0.114 - f1 = 0.187
2022-10-09 15:09:10,127 - INFO - epoch 1 Reject - AUC = 0.685
2022-10-09 15:09:10,128 - INFO - epoch 1 Val Message - pos cnt = 948 as 0.831
2022-10-09 15:09:22,246 - INFO - start Test Phase eval!
2022-10-09 15:09:22,248 - INFO - ########## dataset length = 12
2022-10-09 15:09:24,979 - INFO - RESULTS:
2022-10-09 15:09:24,980 - INFO - epoch Test Phase Merge - acc = 0.811 - prec = 0.817 - kappa = 0.066 - recall = 0.988 - f1 = 0.894
2022-10-09 15:09:24,993 - INFO - epoch Test Phase Merge - AUC = 0.678
2022-10-09 15:09:25,004 - INFO - epoch Test Phase Reject - acc = 0.811 - prec = 0.522 - kappa = 0.066 - recall = 0.055 - f1 = 0.100
2022-10-09 15:09:25,020 - INFO - epoch Test Phase Reject - AUC = 0.678
2022-10-09 15:09:25,020 - INFO - epoch Test Phase Val Message - pos cnt = 925 as 0.810
2022-10-09 15:09:25,020 - INFO - pre fold-2 ave result:
Test set Merge base!	:acc=0.806	pre:0.829	recall:0.963	f1:0.890	kappa:0.085	auc:0.643
Test set Reject base!	:acc=0.806	pre:0.500	recall:0.103	f1:0.142	kappa:0.085	auc:0.643
2022-10-09 15:09:26,051 - INFO - ##########
fold = 3
##########
2022-10-09 15:09:26,781 - INFO - model initing
2022-10-09 15:09:31,703 - INFO - start 0 training!
2022-10-09 15:09:32,895 - INFO - train epoch 0, iter 0 ,loss = 0.6851240396499634, prec = 0.8299999833106995
2022-10-09 15:10:16,500 - INFO - start 0 xgboost training!
2022-10-09 15:10:41,273 - INFO - start 0 eval!
2022-10-09 15:10:41,275 - INFO - ########## dataset length = 12
2022-10-09 15:10:44,010 - INFO - RESULTS:
2022-10-09 15:10:44,010 - INFO - epoch 0 Merge - acc = 0.571 - prec = 0.846 - kappa = -0.016 - recall = 0.607 - f1 = 0.707
2022-10-09 15:10:44,026 - INFO - epoch 0 Merge - AUC = 0.499
2022-10-09 15:10:44,035 - INFO - epoch 0 Reject - acc = 0.571 - prec = 0.140 - kappa = -0.016 - recall = 0.367 - f1 = 0.202
2022-10-09 15:10:44,049 - INFO - epoch 0 Reject - AUC = 0.499
2022-10-09 15:10:44,049 - INFO - epoch 0 Val Message - pos cnt = 972 as 0.852
2022-10-09 15:10:53,999 - INFO - start 1 training!
2022-10-09 15:10:55,175 - INFO - train epoch 1, iter 0 ,loss = 0.3994825780391693, prec = 0.8700000047683716
2022-10-09 15:11:39,302 - INFO - start 1 xgboost training!
2022-10-09 15:12:28,054 - INFO - start 1 eval!
2022-10-09 15:12:28,057 - INFO - ########## dataset length = 12
2022-10-09 15:12:30,767 - INFO - RESULTS:
2022-10-09 15:12:30,767 - INFO - epoch 1 Merge - acc = 0.597 - prec = 0.859 - kappa = 0.020 - recall = 0.631 - f1 = 0.727
2022-10-09 15:12:30,781 - INFO - epoch 1 Merge - AUC = 0.519
2022-10-09 15:12:30,790 - INFO - epoch 1 Reject - acc = 0.597 - prec = 0.159 - kappa = 0.020 - recall = 0.402 - f1 = 0.228
2022-10-09 15:12:30,804 - INFO - epoch 1 Reject - AUC = 0.519
2022-10-09 15:12:30,804 - INFO - epoch 1 Val Message - pos cnt = 972 as 0.852
2022-10-09 15:12:41,677 - INFO - start Test Phase eval!
2022-10-09 15:12:41,678 - INFO - ########## dataset length = 12
2022-10-09 15:12:44,404 - INFO - RESULTS:
2022-10-09 15:12:44,405 - INFO - epoch Test Phase Merge - acc = 0.620 - prec = 0.890 - kappa = 0.043 - recall = 0.646 - f1 = 0.749
2022-10-09 15:12:44,420 - INFO - epoch Test Phase Merge - AUC = 0.541
2022-10-09 15:12:44,429 - INFO - epoch Test Phase Reject - acc = 0.620 - prec = 0.147 - kappa = 0.043 - recall = 0.433 - f1 = 0.219
2022-10-09 15:12:44,443 - INFO - epoch Test Phase Reject - AUC = 0.541
2022-10-09 15:12:44,444 - INFO - epoch Test Phase Val Message - pos cnt = 1001 as 0.877
2022-10-09 15:12:44,444 - INFO - pre fold-3 ave result:
Test set Merge base!	:acc=0.760	pre:0.844	recall:0.884	f1:0.855	kappa:0.075	auc:0.617
Test set Reject base!	:acc=0.760	pre:0.412	recall:0.185	f1:0.161	kappa:0.075	auc:0.617
2022-10-09 15:12:45,513 - INFO - ##########
fold = 4
##########
2022-10-09 15:12:46,258 - INFO - model initing
2022-10-09 15:12:51,050 - INFO - start 0 training!
2022-10-09 15:12:52,210 - INFO - train epoch 0, iter 0 ,loss = 0.6740162372589111, prec = 0.800000011920929
2022-10-09 15:13:47,416 - INFO - start 0 xgboost training!
2022-10-09 15:14:37,011 - INFO - start 0 eval!
2022-10-09 15:14:37,014 - INFO - ########## dataset length = 12
2022-10-09 15:14:39,774 - INFO - RESULTS:
2022-10-09 15:14:39,774 - INFO - epoch 0 Merge - acc = 0.850 - prec = 0.873 - kappa = 0.067 - recall = 0.968 - f1 = 0.918
2022-10-09 15:14:39,789 - INFO - epoch 0 Merge - AUC = 0.615
2022-10-09 15:14:39,798 - INFO - epoch 0 Reject - acc = 0.850 - prec = 0.273 - kappa = 0.067 - recall = 0.079 - f1 = 0.123
2022-10-09 15:14:39,813 - INFO - epoch 0 Reject - AUC = 0.615
2022-10-09 15:14:39,813 - INFO - epoch 0 Val Message - pos cnt = 990 as 0.868
2022-10-09 15:14:50,942 - INFO - start 1 training!
2022-10-09 15:14:52,093 - INFO - train epoch 1, iter 0 ,loss = 0.44990232586860657, prec = 0.8299999833106995
2022-10-09 15:15:46,997 - INFO - start 1 xgboost training!
2022-10-09 15:16:21,032 - INFO - start 1 eval!
2022-10-09 15:16:21,034 - INFO - ########## dataset length = 12
2022-10-09 15:16:23,833 - INFO - RESULTS:
2022-10-09 15:16:23,833 - INFO - epoch 1 Merge - acc = 0.868 - prec = 0.876 - kappa = 0.112 - recall = 0.987 - f1 = 0.928
2022-10-09 15:16:23,849 - INFO - epoch 1 Merge - AUC = 0.635
2022-10-09 15:16:23,860 - INFO - epoch 1 Reject - acc = 0.868 - prec = 0.500 - kappa = 0.112 - recall = 0.086 - f1 = 0.147
2022-10-09 15:16:23,877 - INFO - epoch 1 Reject - AUC = 0.635
2022-10-09 15:16:23,877 - INFO - epoch 1 Val Message - pos cnt = 990 as 0.868
2022-10-09 15:16:35,990 - INFO - start Test Phase eval!
2022-10-09 15:16:35,992 - INFO - ########## dataset length = 12
2022-10-09 15:16:38,722 - INFO - RESULTS:
2022-10-09 15:16:38,722 - INFO - epoch Test Phase Merge - acc = 0.856 - prec = 0.868 - kappa = 0.062 - recall = 0.983 - f1 = 0.922
2022-10-09 15:16:38,737 - INFO - epoch Test Phase Merge - AUC = 0.636
2022-10-09 15:16:38,746 - INFO - epoch Test Phase Reject - acc = 0.856 - prec = 0.346 - kappa = 0.062 - recall = 0.058 - f1 = 0.099
2022-10-09 15:16:38,760 - INFO - epoch Test Phase Reject - AUC = 0.636
2022-10-09 15:16:38,760 - INFO - epoch Test Phase Val Message - pos cnt = 986 as 0.863
2022-10-09 15:16:38,761 - INFO - pre fold-4 ave result:
Test set Merge base!	:acc=0.779	pre:0.849	recall:0.904	f1:0.868	kappa:0.072	auc:0.621
Test set Reject base!	:acc=0.779	pre:0.399	recall:0.160	f1:0.149	kappa:0.072	auc:0.621
2022-10-09 15:16:39,824 - INFO - ##########
fold = 5
##########
2022-10-09 15:16:40,596 - INFO - model initing
2022-10-09 15:16:45,416 - INFO - start 0 training!
2022-10-09 15:16:46,602 - INFO - train epoch 0, iter 0 ,loss = 0.66542649269104, prec = 0.8199999928474426
2022-10-09 15:17:52,250 - INFO - start 0 xgboost training!
2022-10-09 15:18:32,558 - INFO - start 0 eval!
2022-10-09 15:18:32,562 - INFO - ########## dataset length = 12
2022-10-09 15:18:35,404 - INFO - RESULTS:
2022-10-09 15:18:35,404 - INFO - epoch 0 Merge - acc = 0.868 - prec = 0.887 - kappa = 0.080 - recall = 0.974 - f1 = 0.928
2022-10-09 15:18:35,424 - INFO - epoch 0 Merge - AUC = 0.616
2022-10-09 15:18:35,432 - INFO - epoch 0 Reject - acc = 0.868 - prec = 0.297 - kappa = 0.080 - recall = 0.081 - f1 = 0.127
2022-10-09 15:18:35,445 - INFO - epoch 0 Reject - AUC = 0.616
2022-10-09 15:18:35,445 - INFO - epoch 0 Val Message - pos cnt = 1005 as 0.881
2022-10-09 15:18:47,975 - INFO - start 1 training!
2022-10-09 15:18:49,221 - INFO - train epoch 1, iter 0 ,loss = 0.4172918498516083, prec = 0.8500000238418579
2022-10-09 15:19:56,030 - INFO - start 1 xgboost training!
2022-10-09 15:20:55,697 - INFO - start 1 eval!
2022-10-09 15:20:55,700 - INFO - ########## dataset length = 12
2022-10-09 15:20:58,532 - INFO - RESULTS:
2022-10-09 15:20:58,532 - INFO - epoch 1 Merge - acc = 0.873 - prec = 0.885 - kappa = 0.065 - recall = 0.983 - f1 = 0.932
2022-10-09 15:20:58,545 - INFO - epoch 1 Merge - AUC = 0.622
2022-10-09 15:20:58,554 - INFO - epoch 1 Reject - acc = 0.873 - prec = 0.320 - kappa = 0.065 - recall = 0.059 - f1 = 0.099
2022-10-09 15:20:58,568 - INFO - epoch 1 Reject - AUC = 0.622
2022-10-09 15:20:58,568 - INFO - epoch 1 Val Message - pos cnt = 1005 as 0.881
2022-10-09 15:21:13,790 - INFO - start Test Phase eval!
2022-10-09 15:21:13,792 - INFO - ########## dataset length = 12
2022-10-09 15:21:16,591 - INFO - RESULTS:
2022-10-09 15:21:16,591 - INFO - epoch Test Phase Merge - acc = 0.884 - prec = 0.897 - kappa = 0.127 - recall = 0.983 - f1 = 0.938
2022-10-09 15:21:16,605 - INFO - epoch Test Phase Merge - AUC = 0.674
2022-10-09 15:21:16,614 - INFO - epoch Test Phase Reject - acc = 0.884 - prec = 0.433 - kappa = 0.127 - recall = 0.102 - f1 = 0.165
2022-10-09 15:21:16,629 - INFO - epoch Test Phase Reject - AUC = 0.674
2022-10-09 15:21:16,629 - INFO - epoch Test Phase Val Message - pos cnt = 1014 as 0.888
2022-10-09 15:21:16,629 - INFO - pre fold-5 ave result:
Test set Merge base!	:acc=0.797	pre:0.857	recall:0.917	f1:0.880	kappa:0.081	auc:0.630
Test set Reject base!	:acc=0.797	pre:0.405	recall:0.150	f1:0.151	kappa:0.081	auc:0.630
2022-10-09 15:21:17,657 - INFO - ##########
fold = 6
##########
2022-10-09 15:21:18,458 - INFO - model initing
2022-10-09 15:21:23,367 - INFO - start 0 training!
2022-10-09 15:21:24,635 - INFO - train epoch 0, iter 0 ,loss = 0.7478132247924805, prec = 0.23000000417232513
2022-10-09 15:22:42,178 - INFO - start 0 xgboost training!
2022-10-09 15:23:45,968 - INFO - start 0 eval!
2022-10-09 15:23:45,971 - INFO - ########## dataset length = 12
2022-10-09 15:23:48,763 - INFO - RESULTS:
2022-10-09 15:23:48,764 - INFO - epoch 0 Merge - acc = 0.854 - prec = 0.865 - kappa = 0.078 - recall = 0.983 - f1 = 0.920
2022-10-09 15:23:48,781 - INFO - epoch 0 Merge - AUC = 0.699
2022-10-09 15:23:48,791 - INFO - epoch 0 Reject - acc = 0.854 - prec = 0.393 - kappa = 0.078 - recall = 0.068 - f1 = 0.116
2022-10-09 15:23:48,808 - INFO - epoch 0 Reject - AUC = 0.699
2022-10-09 15:23:48,808 - INFO - epoch 0 Val Message - pos cnt = 980 as 0.859
2022-10-09 15:24:01,689 - INFO - start 1 training!
2022-10-09 15:24:02,857 - INFO - train epoch 1, iter 0 ,loss = 0.4041864573955536, prec = 0.8600000143051147
2022-10-09 15:25:19,998 - INFO - start 1 xgboost training!
2022-10-09 15:26:23,665 - INFO - start 1 eval!
2022-10-09 15:26:23,668 - INFO - ########## dataset length = 12
2022-10-09 15:26:26,472 - INFO - RESULTS:
2022-10-09 15:26:26,472 - INFO - epoch 1 Merge - acc = 0.853 - prec = 0.862 - kappa = 0.038 - recall = 0.987 - f1 = 0.920
2022-10-09 15:26:26,488 - INFO - epoch 1 Merge - AUC = 0.714
2022-10-09 15:26:26,497 - INFO - epoch 1 Reject - acc = 0.853 - prec = 0.316 - kappa = 0.038 - recall = 0.037 - f1 = 0.067
2022-10-09 15:26:26,508 - INFO - epoch 1 Reject - AUC = 0.714
2022-10-09 15:26:26,508 - INFO - epoch 1 Val Message - pos cnt = 980 as 0.859
2022-10-09 15:26:37,657 - INFO - start Test Phase eval!
2022-10-09 15:26:37,659 - INFO - ########## dataset length = 12
2022-10-09 15:26:40,472 - INFO - RESULTS:
2022-10-09 15:26:40,472 - INFO - epoch Test Phase Merge - acc = 0.861 - prec = 0.866 - kappa = 0.049 - recall = 0.992 - f1 = 0.925
2022-10-09 15:26:40,490 - INFO - epoch Test Phase Merge - AUC = 0.700
2022-10-09 15:26:40,500 - INFO - epoch Test Phase Reject - acc = 0.861 - prec = 0.429 - kappa = 0.049 - recall = 0.038 - f1 = 0.070
2022-10-09 15:26:40,520 - INFO - epoch Test Phase Reject - AUC = 0.700
2022-10-09 15:26:40,521 - INFO - epoch Test Phase Val Message - pos cnt = 985 as 0.863
2022-10-09 15:26:40,521 - INFO - pre fold-6 ave result:
Test set Merge base!	:acc=0.806	pre:0.858	recall:0.928	f1:0.886	kappa:0.077	auc:0.640
Test set Reject base!	:acc=0.806	pre:0.408	recall:0.134	f1:0.140	kappa:0.077	auc:0.640
2022-10-09 15:26:41,574 - INFO - ##########
fold = 7
##########
2022-10-09 15:26:42,342 - INFO - model initing
2022-10-09 15:26:47,364 - INFO - start 0 training!
2022-10-09 15:26:48,600 - INFO - train epoch 0, iter 0 ,loss = 0.6928419470787048, prec = 0.5
2022-10-09 15:28:16,699 - INFO - start 0 xgboost training!
2022-10-09 15:29:29,635 - INFO - start 0 eval!
2022-10-09 15:29:29,639 - INFO - ########## dataset length = 12
2022-10-09 15:29:32,525 - INFO - RESULTS:
2022-10-09 15:29:32,526 - INFO - epoch 0 Merge - acc = 0.809 - prec = 0.863 - kappa = 0.169 - recall = 0.919 - f1 = 0.890
2022-10-09 15:29:32,542 - INFO - epoch 0 Merge - AUC = 0.666
2022-10-09 15:29:32,550 - INFO - epoch 0 Reject - acc = 0.809 - prec = 0.345 - kappa = 0.169 - recall = 0.227 - f1 = 0.273
2022-10-09 15:29:32,570 - INFO - epoch 0 Reject - AUC = 0.666
2022-10-09 15:29:32,570 - INFO - epoch 0 Val Message - pos cnt = 960 as 0.841
2022-10-09 15:29:41,887 - INFO - start 1 training!
2022-10-09 15:29:43,143 - INFO - train epoch 1, iter 0 ,loss = 0.36213862895965576, prec = 0.8799999952316284
2022-10-09 15:31:11,351 - INFO - start 1 xgboost training!
2022-10-09 15:32:19,527 - INFO - start 1 eval!
2022-10-09 15:32:19,530 - INFO - ########## dataset length = 12
2022-10-09 15:32:22,493 - INFO - RESULTS:
2022-10-09 15:32:22,494 - INFO - epoch 1 Merge - acc = 0.799 - prec = 0.862 - kappa = 0.151 - recall = 0.907 - f1 = 0.884
2022-10-09 15:32:22,509 - INFO - epoch 1 Merge - AUC = 0.650
2022-10-09 15:32:22,518 - INFO - epoch 1 Reject - acc = 0.799 - prec = 0.315 - kappa = 0.151 - recall = 0.227 - f1 = 0.264
2022-10-09 15:32:22,533 - INFO - epoch 1 Reject - AUC = 0.650
2022-10-09 15:32:22,533 - INFO - epoch 1 Val Message - pos cnt = 960 as 0.841
2022-10-09 15:32:23,861 - INFO - start Test Phase eval!
2022-10-09 15:32:23,862 - INFO - ########## dataset length = 12
2022-10-09 15:32:26,750 - INFO - RESULTS:
2022-10-09 15:32:26,751 - INFO - epoch Test Phase Merge - acc = 0.797 - prec = 0.857 - kappa = 0.190 - recall = 0.906 - f1 = 0.881
2022-10-09 15:32:26,765 - INFO - epoch Test Phase Merge - AUC = 0.673
2022-10-09 15:32:26,774 - INFO - epoch Test Phase Reject - acc = 0.797 - prec = 0.364 - kappa = 0.190 - recall = 0.263 - f1 = 0.305
2022-10-09 15:32:26,789 - INFO - epoch Test Phase Reject - AUC = 0.673
2022-10-09 15:32:26,789 - INFO - epoch Test Phase Val Message - pos cnt = 948 as 0.830
2022-10-09 15:32:26,790 - INFO - pre fold-7 ave result:
Test set Merge base!	:acc=0.805	pre:0.858	recall:0.925	f1:0.886	kappa:0.091	auc:0.644
Test set Reject base!	:acc=0.805	pre:0.403	recall:0.150	f1:0.161	kappa:0.091	auc:0.644
2022-10-09 15:32:28,204 - INFO - ##########
fold = 8
##########
2022-10-09 15:32:29,129 - INFO - model initing
2022-10-09 15:32:34,212 - INFO - start 0 training!
2022-10-09 15:32:35,476 - INFO - train epoch 0, iter 0 ,loss = 0.627113938331604, prec = 0.8199999928474426
2022-10-09 15:34:15,520 - INFO - start 0 xgboost training!
2022-10-09 15:35:59,360 - INFO - start 0 eval!
2022-10-09 15:35:59,364 - INFO - ########## dataset length = 12
2022-10-09 15:36:02,637 - INFO - RESULTS:
2022-10-09 15:36:02,637 - INFO - epoch 0 Merge - acc = 0.810 - prec = 0.838 - kappa = 0.119 - recall = 0.954 - f1 = 0.892
2022-10-09 15:36:02,672 - INFO - epoch 0 Merge - AUC = 0.681
2022-10-09 15:36:02,682 - INFO - epoch 0 Reject - acc = 0.810 - prec = 0.386 - kappa = 0.119 - recall = 0.134 - f1 = 0.199
2022-10-09 15:36:02,719 - INFO - epoch 0 Reject - AUC = 0.681
2022-10-09 15:36:02,719 - INFO - epoch 0 Val Message - pos cnt = 940 as 0.824
2022-10-09 15:36:12,521 - INFO - start 1 training!
2022-10-09 15:36:13,929 - INFO - train epoch 1, iter 0 ,loss = 0.3520238697528839, prec = 0.8799999952316284
2022-10-09 15:37:54,243 - INFO - start 1 xgboost training!
2022-10-09 15:39:51,327 - INFO - start 1 eval!
2022-10-09 15:39:51,330 - INFO - ########## dataset length = 12
2022-10-09 15:39:54,448 - INFO - RESULTS:
2022-10-09 15:39:54,448 - INFO - epoch 1 Merge - acc = 0.826 - prec = 0.847 - kappa = 0.196 - recall = 0.963 - f1 = 0.901
2022-10-09 15:39:54,466 - INFO - epoch 1 Merge - AUC = 0.693
2022-10-09 15:39:54,475 - INFO - epoch 1 Reject - acc = 0.826 - prec = 0.514 - kappa = 0.196 - recall = 0.184 - f1 = 0.271
2022-10-09 15:39:54,492 - INFO - epoch 1 Reject - AUC = 0.693
2022-10-09 15:39:54,492 - INFO - epoch 1 Val Message - pos cnt = 940 as 0.824
2022-10-09 15:40:06,236 - INFO - start Test Phase eval!
2022-10-09 15:40:06,238 - INFO - ########## dataset length = 12
2022-10-09 15:40:09,503 - INFO - RESULTS:
2022-10-09 15:40:09,503 - INFO - epoch Test Phase Merge - acc = 0.805 - prec = 0.839 - kappa = 0.174 - recall = 0.941 - f1 = 0.887
2022-10-09 15:40:09,532 - INFO - epoch Test Phase Merge - AUC = 0.695
2022-10-09 15:40:09,542 - INFO - epoch Test Phase Reject - acc = 0.805 - prec = 0.427 - kappa = 0.174 - recall = 0.196 - f1 = 0.269
2022-10-09 15:40:09,577 - INFO - epoch Test Phase Reject - AUC = 0.695
2022-10-09 15:40:09,577 - INFO - epoch Test Phase Val Message - pos cnt = 933 as 0.817
2022-10-09 15:40:09,578 - INFO - pre fold-8 ave result:
Test set Merge base!	:acc=0.805	pre:0.856	recall:0.927	f1:0.886	kappa:0.100	auc:0.650
Test set Reject base!	:acc=0.805	pre:0.405	recall:0.155	f1:0.173	kappa:0.100	auc:0.650
2022-10-09 15:40:10,718 - INFO - ##########
fold = 9
##########
2022-10-09 15:40:11,694 - INFO - model initing
2022-10-09 15:40:18,897 - INFO - start 0 training!
2022-10-09 15:40:20,482 - INFO - train epoch 0, iter 0 ,loss = 0.6793397665023804, prec = 0.8600000143051147
2022-10-09 15:42:11,407 - INFO - start 0 xgboost training!
2022-10-09 15:44:16,266 - INFO - start 0 eval!
2022-10-09 15:44:16,270 - INFO - ########## dataset length = 12
2022-10-09 15:44:19,716 - INFO - RESULTS:
2022-10-09 15:44:19,716 - INFO - epoch 0 Merge - acc = 0.855 - prec = 0.862 - kappa = 0.192 - recall = 0.985 - f1 = 0.920
2022-10-09 15:44:19,747 - INFO - epoch 0 Merge - AUC = 0.749
2022-10-09 15:44:19,757 - INFO - epoch 0 Reject - acc = 0.855 - prec = 0.650 - kappa = 0.192 - recall = 0.146 - f1 = 0.239
2022-10-09 15:44:19,790 - INFO - epoch 0 Reject - AUC = 0.749
2022-10-09 15:44:19,790 - INFO - epoch 0 Val Message - pos cnt = 963 as 0.844
2022-10-09 15:44:29,176 - INFO - start 1 training!
2022-10-09 15:44:30,701 - INFO - train epoch 1, iter 0 ,loss = 0.441945880651474, prec = 0.8399999737739563
2022-10-09 15:46:21,926 - INFO - start 1 xgboost training!
2022-10-09 15:48:25,246 - INFO - start 1 eval!
2022-10-09 15:48:25,250 - INFO - ########## dataset length = 12
2022-10-09 15:48:28,867 - INFO - RESULTS:
2022-10-09 15:48:28,867 - INFO - epoch 1 Merge - acc = 0.861 - prec = 0.867 - kappa = 0.239 - recall = 0.987 - f1 = 0.923
2022-10-09 15:48:28,905 - INFO - epoch 1 Merge - AUC = 0.732
2022-10-09 15:48:28,916 - INFO - epoch 1 Reject - acc = 0.861 - prec = 0.711 - kappa = 0.239 - recall = 0.180 - f1 = 0.287
2022-10-09 15:48:28,944 - INFO - epoch 1 Reject - AUC = 0.732
2022-10-09 15:48:28,947 - INFO - epoch 1 Val Message - pos cnt = 963 as 0.844
2022-10-09 15:48:30,168 - INFO - start Test Phase eval!
2022-10-09 15:48:30,170 - INFO - ########## dataset length = 12
2022-10-09 15:48:33,682 - INFO - RESULTS:
2022-10-09 15:48:33,682 - INFO - epoch Test Phase Merge - acc = 0.877 - prec = 0.883 - kappa = 0.202 - recall = 0.990 - f1 = 0.933
2022-10-09 15:48:33,728 - INFO - epoch Test Phase Merge - AUC = 0.723
2022-10-09 15:48:33,738 - INFO - epoch Test Phase Reject - acc = 0.877 - prec = 0.688 - kappa = 0.202 - recall = 0.145 - f1 = 0.239
2022-10-09 15:48:33,771 - INFO - epoch Test Phase Reject - AUC = 0.723
2022-10-09 15:48:33,771 - INFO - epoch Test Phase Val Message - pos cnt = 990 as 0.867
2022-10-09 15:48:33,771 - INFO - pre fold-9 ave result:
Test set Merge base!	:acc=0.812	pre:0.859	recall:0.933	f1:0.891	kappa:0.110	auc:0.657
Test set Reject base!	:acc=0.812	pre:0.434	recall:0.154	f1:0.179	kappa:0.110	auc:0.657
