2022-10-09 17:08:55,208 - INFO - ----------start-NEW-training----------
2022-10-09 17:09:23,230 - INFO - ##########
fold = 0
##########
2022-10-09 17:09:23,449 - INFO - model initing
2022-10-09 17:09:23,449 - INFO - start 0 xgboost training!
2022-10-09 17:09:58,156 - INFO - start 0 eval!
2022-10-09 17:09:58,156 - INFO - ########## dataset length = 6
2022-10-09 17:09:58,604 - INFO - RESULTS:
2022-10-09 17:09:58,604 - INFO - epoch 0 Merge - acc = 0.711 - prec = 0.756 - kappa = 0.108 - recall = 0.897 - f1 = 0.821
2022-10-09 17:09:58,619 - INFO - epoch 0 Merge - AUC = 0.596
2022-10-09 17:09:58,625 - INFO - epoch 0 Reject - acc = 0.711 - prec = 0.403 - kappa = 0.108 - recall = 0.193 - f1 = 0.261
2022-10-09 17:09:58,637 - INFO - epoch 0 Reject - AUC = 0.596
2022-10-09 17:09:58,637 - INFO - epoch 0 Val Message - pos cnt = 390 as 0.736
2022-10-09 17:09:58,648 - INFO - start 1 xgboost training!
2022-10-09 17:10:32,980 - INFO - start 1 eval!
2022-10-09 17:10:32,981 - INFO - ########## dataset length = 6
2022-10-09 17:10:33,430 - INFO - RESULTS:
2022-10-09 17:10:33,431 - INFO - epoch 1 Merge - acc = 0.689 - prec = 0.747 - kappa = 0.059 - recall = 0.872 - f1 = 0.805
2022-10-09 17:10:33,446 - INFO - epoch 1 Merge - AUC = 0.560
2022-10-09 17:10:33,452 - INFO - epoch 1 Reject - acc = 0.689 - prec = 0.333 - kappa = 0.059 - recall = 0.179 - f1 = 0.233
2022-10-09 17:10:33,467 - INFO - epoch 1 Reject - AUC = 0.560
2022-10-09 17:10:33,468 - INFO - epoch 1 Val Message - pos cnt = 390 as 0.736
2022-10-09 17:10:33,480 - INFO - start Test Phase eval!
2022-10-09 17:10:33,480 - INFO - ########## dataset length = 6
2022-10-09 17:10:33,918 - INFO - RESULTS:
2022-10-09 17:10:33,918 - INFO - epoch Test Phase Merge - acc = 0.696 - prec = 0.738 - kappa = 0.115 - recall = 0.892 - f1 = 0.808
2022-10-09 17:10:33,933 - INFO - epoch Test Phase Merge - AUC = 0.557
2022-10-09 17:10:33,939 - INFO - epoch Test Phase Reject - acc = 0.696 - prec = 0.431 - kappa = 0.115 - recall = 0.205 - f1 = 0.278
2022-10-09 17:10:33,953 - INFO - epoch Test Phase Reject - AUC = 0.557
2022-10-09 17:10:33,953 - INFO - epoch Test Phase Val Message - pos cnt = 379 as 0.715
2022-10-09 17:10:33,954 - INFO - pre fold-0 ave result:
Test set Merge base!	:acc=0.696	pre:0.738	recall:0.892	f1:0.808	kappa:0.115	auc:0.557
Test set Reject base!	:acc=0.696	pre:0.431	recall:0.205	f1:0.278	kappa:0.115	auc:0.557
2022-10-09 17:10:33,954 - INFO - ##########
fold = 1
##########
2022-10-09 17:10:34,202 - INFO - model initing
2022-10-09 17:10:34,202 - INFO - start 0 xgboost training!
2022-10-09 17:11:14,253 - INFO - start 0 eval!
2022-10-09 17:11:14,254 - INFO - ########## dataset length = 6
2022-10-09 17:11:14,718 - INFO - RESULTS:
2022-10-09 17:11:14,718 - INFO - epoch 0 Merge - acc = 0.726 - prec = 0.766 - kappa = 0.205 - recall = 0.896 - f1 = 0.826
2022-10-09 17:11:14,733 - INFO - epoch 0 Merge - AUC = 0.669
2022-10-09 17:11:14,739 - INFO - epoch 0 Reject - acc = 0.726 - prec = 0.506 - kappa = 0.205 - recall = 0.281 - f1 = 0.361
2022-10-09 17:11:14,754 - INFO - epoch 0 Reject - AUC = 0.669
2022-10-09 17:11:14,754 - INFO - epoch 0 Val Message - pos cnt = 384 as 0.725
2022-10-09 17:11:14,766 - INFO - start 1 xgboost training!
2022-10-09 17:11:53,761 - INFO - start 1 eval!
2022-10-09 17:11:53,761 - INFO - ########## dataset length = 6
2022-10-09 17:11:54,219 - INFO - RESULTS:
2022-10-09 17:11:54,219 - INFO - epoch 1 Merge - acc = 0.719 - prec = 0.748 - kappa = 0.132 - recall = 0.922 - f1 = 0.826
2022-10-09 17:11:54,235 - INFO - epoch 1 Merge - AUC = 0.674
2022-10-09 17:11:54,241 - INFO - epoch 1 Reject - acc = 0.719 - prec = 0.474 - kappa = 0.132 - recall = 0.185 - f1 = 0.266
2022-10-09 17:11:54,257 - INFO - epoch 1 Reject - AUC = 0.674
2022-10-09 17:11:54,257 - INFO - epoch 1 Val Message - pos cnt = 384 as 0.725
2022-10-09 17:11:54,283 - INFO - start Test Phase eval!
2022-10-09 17:11:54,283 - INFO - ########## dataset length = 6
2022-10-09 17:11:54,712 - INFO - RESULTS:
2022-10-09 17:11:54,713 - INFO - epoch Test Phase Merge - acc = 0.723 - prec = 0.754 - kappa = 0.151 - recall = 0.917 - f1 = 0.828
2022-10-09 17:11:54,731 - INFO - epoch Test Phase Merge - AUC = 0.682
2022-10-09 17:11:54,736 - INFO - epoch Test Phase Reject - acc = 0.723 - prec = 0.484 - kappa = 0.151 - recall = 0.207 - f1 = 0.290
2022-10-09 17:11:54,750 - INFO - epoch Test Phase Reject - AUC = 0.682
2022-10-09 17:11:54,750 - INFO - epoch Test Phase Val Message - pos cnt = 385 as 0.726
2022-10-09 17:11:54,750 - INFO - pre fold-1 ave result:
Test set Merge base!	:acc=0.709	pre:0.746	recall:0.904	f1:0.818	kappa:0.133	auc:0.619
Test set Reject base!	:acc=0.709	pre:0.457	recall:0.206	f1:0.284	kappa:0.133	auc:0.619
2022-10-09 17:11:54,750 - INFO - ##########
fold = 2
##########
2022-10-09 17:11:55,011 - INFO - model initing
2022-10-09 17:11:55,011 - INFO - start 0 xgboost training!
2022-10-09 17:12:38,633 - INFO - start 0 eval!
2022-10-09 17:12:38,634 - INFO - ########## dataset length = 6
2022-10-09 17:12:39,073 - INFO - RESULTS:
2022-10-09 17:12:39,073 - INFO - epoch 0 Merge - acc = 0.798 - prec = 0.843 - kappa = 0.176 - recall = 0.926 - f1 = 0.883
2022-10-09 17:12:39,088 - INFO - epoch 0 Merge - AUC = 0.699
2022-10-09 17:12:39,094 - INFO - epoch 0 Reject - acc = 0.798 - prec = 0.396 - kappa = 0.176 - recall = 0.219 - f1 = 0.282
2022-10-09 17:12:39,109 - INFO - epoch 0 Reject - AUC = 0.699
2022-10-09 17:12:39,109 - INFO - epoch 0 Val Message - pos cnt = 434 as 0.819
2022-10-09 17:12:39,123 - INFO - start 1 xgboost training!
2022-10-09 17:13:22,075 - INFO - start 1 eval!
2022-10-09 17:13:22,076 - INFO - ########## dataset length = 6
2022-10-09 17:13:22,516 - INFO - RESULTS:
2022-10-09 17:13:22,517 - INFO - epoch 1 Merge - acc = 0.789 - prec = 0.833 - kappa = 0.106 - recall = 0.929 - f1 = 0.878
2022-10-09 17:13:22,532 - INFO - epoch 1 Merge - AUC = 0.629
2022-10-09 17:13:22,538 - INFO - epoch 1 Reject - acc = 0.789 - prec = 0.326 - kappa = 0.106 - recall = 0.156 - f1 = 0.211
2022-10-09 17:13:22,553 - INFO - epoch 1 Reject - AUC = 0.629
2022-10-09 17:13:22,553 - INFO - epoch 1 Val Message - pos cnt = 434 as 0.819
2022-10-09 17:13:22,569 - INFO - start Test Phase eval!
2022-10-09 17:13:22,569 - INFO - ########## dataset length = 6
2022-10-09 17:13:23,008 - INFO - RESULTS:
2022-10-09 17:13:23,009 - INFO - epoch Test Phase Merge - acc = 0.792 - prec = 0.849 - kappa = 0.203 - recall = 0.908 - f1 = 0.878
2022-10-09 17:13:23,024 - INFO - epoch Test Phase Merge - AUC = 0.703
2022-10-09 17:13:23,029 - INFO - epoch Test Phase Reject - acc = 0.792 - prec = 0.394 - kappa = 0.203 - recall = 0.271 - f1 = 0.321
2022-10-09 17:13:23,044 - INFO - epoch Test Phase Reject - AUC = 0.703
2022-10-09 17:13:23,044 - INFO - epoch Test Phase Val Message - pos cnt = 434 as 0.819
2022-10-09 17:13:23,045 - INFO - pre fold-2 ave result:
Test set Merge base!	:acc=0.737	pre:0.780	recall:0.906	f1:0.838	kappa:0.156	auc:0.647
Test set Reject base!	:acc=0.737	pre:0.436	recall:0.228	f1:0.296	kappa:0.156	auc:0.647
2022-10-09 17:13:23,045 - INFO - ##########
fold = 3
##########
2022-10-09 17:13:23,317 - INFO - model initing
2022-10-09 17:13:23,318 - INFO - start 0 xgboost training!
2022-10-09 17:14:19,802 - INFO - start 0 eval!
2022-10-09 17:14:19,803 - INFO - ########## dataset length = 6
2022-10-09 17:14:20,413 - INFO - RESULTS:
2022-10-09 17:14:20,413 - INFO - epoch 0 Merge - acc = 0.791 - prec = 0.792 - kappa = 0.132 - recall = 0.990 - f1 = 0.880
2022-10-09 17:14:20,441 - INFO - epoch 0 Merge - AUC = 0.732
2022-10-09 17:14:20,452 - INFO - epoch 0 Reject - acc = 0.791 - prec = 0.750 - kappa = 0.132 - recall = 0.101 - f1 = 0.178
2022-10-09 17:14:20,484 - INFO - epoch 0 Reject - AUC = 0.732
2022-10-09 17:14:20,484 - INFO - epoch 0 Val Message - pos cnt = 411 as 0.775
2022-10-09 17:14:20,500 - INFO - start 1 xgboost training!
2022-10-09 17:15:22,313 - INFO - start 1 eval!
2022-10-09 17:15:22,314 - INFO - ########## dataset length = 6
2022-10-09 17:15:22,809 - INFO - RESULTS:
2022-10-09 17:15:22,809 - INFO - epoch 1 Merge - acc = 0.792 - prec = 0.796 - kappa = 0.158 - recall = 0.985 - f1 = 0.880
2022-10-09 17:15:22,826 - INFO - epoch 1 Merge - AUC = 0.716
2022-10-09 17:15:22,832 - INFO - epoch 1 Reject - acc = 0.792 - prec = 0.714 - kappa = 0.158 - recall = 0.126 - f1 = 0.214
2022-10-09 17:15:22,848 - INFO - epoch 1 Reject - AUC = 0.716
2022-10-09 17:15:22,848 - INFO - epoch 1 Val Message - pos cnt = 411 as 0.775
2022-10-09 17:15:22,871 - INFO - start Test Phase eval!
2022-10-09 17:15:22,871 - INFO - ########## dataset length = 6
2022-10-09 17:15:23,419 - INFO - RESULTS:
2022-10-09 17:15:23,419 - INFO - epoch Test Phase Merge - acc = 0.813 - prec = 0.814 - kappa = 0.193 - recall = 0.990 - f1 = 0.893
2022-10-09 17:15:23,434 - INFO - epoch Test Phase Merge - AUC = 0.772
2022-10-09 17:15:23,440 - INFO - epoch Test Phase Reject - acc = 0.813 - prec = 0.800 - kappa = 0.193 - recall = 0.144 - f1 = 0.244
2022-10-09 17:15:23,456 - INFO - epoch Test Phase Reject - AUC = 0.772
2022-10-09 17:15:23,456 - INFO - epoch Test Phase Val Message - pos cnt = 419 as 0.791
2022-10-09 17:15:23,457 - INFO - pre fold-3 ave result:
Test set Merge base!	:acc=0.756	pre:0.789	recall:0.927	f1:0.852	kappa:0.165	auc:0.678
Test set Reject base!	:acc=0.756	pre:0.527	recall:0.207	f1:0.283	kappa:0.165	auc:0.678
2022-10-09 17:15:23,457 - INFO - ##########
fold = 4
##########
2022-10-09 17:15:23,749 - INFO - model initing
2022-10-09 17:15:23,749 - INFO - start 0 xgboost training!
2022-10-09 17:16:05,337 - INFO - start 0 eval!
2022-10-09 17:16:05,337 - INFO - ########## dataset length = 6
2022-10-09 17:16:05,869 - INFO - RESULTS:
2022-10-09 17:16:05,870 - INFO - epoch 0 Merge - acc = 0.821 - prec = 0.855 - kappa = 0.284 - recall = 0.940 - f1 = 0.895
2022-10-09 17:16:05,885 - INFO - epoch 0 Merge - AUC = 0.725
2022-10-09 17:16:05,891 - INFO - epoch 0 Reject - acc = 0.821 - prec = 0.527 - kappa = 0.284 - recall = 0.296 - f1 = 0.379
2022-10-09 17:16:05,910 - INFO - epoch 0 Reject - AUC = 0.725
2022-10-09 17:16:05,910 - INFO - epoch 0 Val Message - pos cnt = 432 as 0.815
2022-10-09 17:16:05,924 - INFO - start 1 xgboost training!
2022-10-09 17:16:48,820 - INFO - start 1 eval!
2022-10-09 17:16:48,822 - INFO - ########## dataset length = 6
2022-10-09 17:16:49,442 - INFO - RESULTS:
2022-10-09 17:16:49,442 - INFO - epoch 1 Merge - acc = 0.815 - prec = 0.844 - kappa = 0.221 - recall = 0.949 - f1 = 0.893
2022-10-09 17:16:49,462 - INFO - epoch 1 Merge - AUC = 0.771
2022-10-09 17:16:49,467 - INFO - epoch 1 Reject - acc = 0.815 - prec = 0.500 - kappa = 0.221 - recall = 0.224 - f1 = 0.310
2022-10-09 17:16:49,482 - INFO - epoch 1 Reject - AUC = 0.771
2022-10-09 17:16:49,482 - INFO - epoch 1 Val Message - pos cnt = 432 as 0.815
2022-10-09 17:16:49,511 - INFO - start Test Phase eval!
2022-10-09 17:16:49,512 - INFO - ########## dataset length = 6
2022-10-09 17:16:50,101 - INFO - RESULTS:
2022-10-09 17:16:50,101 - INFO - epoch Test Phase Merge - acc = 0.838 - prec = 0.876 - kappa = 0.306 - recall = 0.939 - f1 = 0.906
2022-10-09 17:16:50,118 - INFO - epoch Test Phase Merge - AUC = 0.754
2022-10-09 17:16:50,125 - INFO - epoch Test Phase Reject - acc = 0.838 - prec = 0.509 - kappa = 0.306 - recall = 0.322 - f1 = 0.394
2022-10-09 17:16:50,142 - INFO - epoch Test Phase Reject - AUC = 0.754
2022-10-09 17:16:50,142 - INFO - epoch Test Phase Val Message - pos cnt = 443 as 0.836
2022-10-09 17:16:50,143 - INFO - pre fold-4 ave result:
Test set Merge base!	:acc=0.772	pre:0.806	recall:0.929	f1:0.863	kappa:0.194	auc:0.694
Test set Reject base!	:acc=0.772	pre:0.523	recall:0.230	f1:0.306	kappa:0.194	auc:0.694
2022-10-09 17:16:50,143 - INFO - ##########
fold = 5
##########
2022-10-09 17:16:50,534 - INFO - model initing
2022-10-09 17:16:50,534 - INFO - start 0 xgboost training!
2022-10-09 17:17:34,750 - INFO - start 0 eval!
2022-10-09 17:17:34,751 - INFO - ########## dataset length = 6
2022-10-09 17:17:35,379 - INFO - RESULTS:
2022-10-09 17:17:35,379 - INFO - epoch 0 Merge - acc = 0.802 - prec = 0.825 - kappa = 0.141 - recall = 0.958 - f1 = 0.886
2022-10-09 17:17:35,395 - INFO - epoch 0 Merge - AUC = 0.676
2022-10-09 17:17:35,402 - INFO - epoch 0 Reject - acc = 0.802 - prec = 0.455 - kappa = 0.141 - recall = 0.147 - f1 = 0.222
2022-10-09 17:17:35,417 - INFO - epoch 0 Reject - AUC = 0.676
2022-10-09 17:17:35,417 - INFO - epoch 0 Val Message - pos cnt = 428 as 0.808
2022-10-09 17:17:35,432 - INFO - start 1 xgboost training!
2022-10-09 17:18:20,054 - INFO - start 1 eval!
2022-10-09 17:18:20,055 - INFO - ########## dataset length = 6
2022-10-09 17:18:20,697 - INFO - RESULTS:
2022-10-09 17:18:20,698 - INFO - epoch 1 Merge - acc = 0.798 - prec = 0.824 - kappa = 0.134 - recall = 0.953 - f1 = 0.884
2022-10-09 17:18:20,713 - INFO - epoch 1 Merge - AUC = 0.709
2022-10-09 17:18:20,719 - INFO - epoch 1 Reject - acc = 0.798 - prec = 0.429 - kappa = 0.134 - recall = 0.147 - f1 = 0.219
2022-10-09 17:18:20,737 - INFO - epoch 1 Reject - AUC = 0.709
2022-10-09 17:18:20,737 - INFO - epoch 1 Val Message - pos cnt = 428 as 0.808
2022-10-09 17:18:20,766 - INFO - start Test Phase eval!
2022-10-09 17:18:20,766 - INFO - ########## dataset length = 6
2022-10-09 17:18:21,385 - INFO - RESULTS:
2022-10-09 17:18:21,385 - INFO - epoch Test Phase Merge - acc = 0.834 - prec = 0.853 - kappa = 0.137 - recall = 0.969 - f1 = 0.907
2022-10-09 17:18:21,400 - INFO - epoch Test Phase Merge - AUC = 0.747
2022-10-09 17:18:21,406 - INFO - epoch Test Phase Reject - acc = 0.834 - prec = 0.440 - kappa = 0.137 - recall = 0.129 - f1 = 0.200
2022-10-09 17:18:21,425 - INFO - epoch Test Phase Reject - AUC = 0.747
2022-10-09 17:18:21,426 - INFO - epoch Test Phase Val Message - pos cnt = 445 as 0.840
2022-10-09 17:18:21,426 - INFO - pre fold-5 ave result:
Test set Merge base!	:acc=0.783	pre:0.814	recall:0.936	f1:0.870	kappa:0.184	auc:0.703
Test set Reject base!	:acc=0.783	pre:0.510	recall:0.213	f1:0.288	kappa:0.184	auc:0.703
2022-10-09 17:18:21,426 - INFO - ##########
fold = 6
##########
2022-10-09 17:18:21,781 - INFO - model initing
2022-10-09 17:18:21,781 - INFO - start 0 xgboost training!
2022-10-09 17:19:06,171 - INFO - start 0 eval!
2022-10-09 17:19:06,171 - INFO - ########## dataset length = 6
2022-10-09 17:19:06,794 - INFO - RESULTS:
2022-10-09 17:19:06,794 - INFO - epoch 0 Merge - acc = 0.808 - prec = 0.820 - kappa = 0.262 - recall = 0.966 - f1 = 0.887
2022-10-09 17:19:06,810 - INFO - epoch 0 Merge - AUC = 0.815
2022-10-09 17:19:06,816 - INFO - epoch 0 Reject - acc = 0.808 - prec = 0.659 - kappa = 0.262 - recall = 0.235 - f1 = 0.346
2022-10-09 17:19:06,833 - INFO - epoch 0 Reject - AUC = 0.815
2022-10-09 17:19:06,833 - INFO - epoch 0 Val Message - pos cnt = 415 as 0.783
2022-10-09 17:19:06,848 - INFO - start 1 xgboost training!
2022-10-09 17:19:51,740 - INFO - start 1 eval!
2022-10-09 17:19:51,741 - INFO - ########## dataset length = 6
2022-10-09 17:19:52,302 - INFO - RESULTS:
2022-10-09 17:19:52,302 - INFO - epoch 1 Merge - acc = 0.796 - prec = 0.818 - kappa = 0.237 - recall = 0.952 - f1 = 0.880
2022-10-09 17:19:52,318 - INFO - epoch 1 Merge - AUC = 0.799
2022-10-09 17:19:52,323 - INFO - epoch 1 Reject - acc = 0.796 - prec = 0.574 - kappa = 0.237 - recall = 0.235 - f1 = 0.333
2022-10-09 17:19:52,339 - INFO - epoch 1 Reject - AUC = 0.799
2022-10-09 17:19:52,339 - INFO - epoch 1 Val Message - pos cnt = 415 as 0.783
2022-10-09 17:19:52,358 - INFO - start Test Phase eval!
2022-10-09 17:19:52,358 - INFO - ########## dataset length = 6
2022-10-09 17:19:52,955 - INFO - RESULTS:
2022-10-09 17:19:52,956 - INFO - epoch Test Phase Merge - acc = 0.789 - prec = 0.795 - kappa = 0.267 - recall = 0.970 - f1 = 0.874
2022-10-09 17:19:52,969 - INFO - epoch Test Phase Merge - AUC = 0.780
2022-10-09 17:19:52,976 - INFO - epoch Test Phase Reject - acc = 0.789 - prec = 0.721 - kappa = 0.267 - recall = 0.237 - f1 = 0.356
2022-10-09 17:19:52,995 - INFO - epoch Test Phase Reject - AUC = 0.780
2022-10-09 17:19:52,995 - INFO - epoch Test Phase Val Message - pos cnt = 399 as 0.753
2022-10-09 17:19:52,995 - INFO - pre fold-6 ave result:
Test set Merge base!	:acc=0.784	pre:0.811	recall:0.941	f1:0.871	kappa:0.196	auc:0.714
Test set Reject base!	:acc=0.784	pre:0.540	recall:0.216	f1:0.298	kappa:0.196	auc:0.714
2022-10-09 17:19:52,995 - INFO - ##########
fold = 7
##########
2022-10-09 17:19:53,318 - INFO - model initing
2022-10-09 17:19:53,318 - INFO - start 0 xgboost training!
2022-10-09 17:20:37,758 - INFO - start 0 eval!
2022-10-09 17:20:37,759 - INFO - ########## dataset length = 6
2022-10-09 17:20:38,276 - INFO - RESULTS:
2022-10-09 17:20:38,276 - INFO - epoch 0 Merge - acc = 0.847 - prec = 0.864 - kappa = 0.220 - recall = 0.971 - f1 = 0.914
2022-10-09 17:20:38,292 - INFO - epoch 0 Merge - AUC = 0.827
2022-10-09 17:20:38,298 - INFO - epoch 0 Reject - acc = 0.847 - prec = 0.552 - kappa = 0.220 - recall = 0.190 - f1 = 0.283
2022-10-09 17:20:38,313 - INFO - epoch 0 Reject - AUC = 0.827
2022-10-09 17:20:38,313 - INFO - epoch 0 Val Message - pos cnt = 446 as 0.842
2022-10-09 17:20:38,329 - INFO - start 1 xgboost training!
2022-10-09 17:21:24,658 - INFO - start 1 eval!
2022-10-09 17:21:24,658 - INFO - ########## dataset length = 6
2022-10-09 17:21:25,262 - INFO - RESULTS:
2022-10-09 17:21:25,262 - INFO - epoch 1 Merge - acc = 0.849 - prec = 0.865 - kappa = 0.224 - recall = 0.973 - f1 = 0.916
2022-10-09 17:21:25,277 - INFO - epoch 1 Merge - AUC = 0.824
2022-10-09 17:21:25,283 - INFO - epoch 1 Reject - acc = 0.849 - prec = 0.571 - kappa = 0.224 - recall = 0.190 - f1 = 0.286
2022-10-09 17:21:25,307 - INFO - epoch 1 Reject - AUC = 0.824
2022-10-09 17:21:25,308 - INFO - epoch 1 Val Message - pos cnt = 446 as 0.842
2022-10-09 17:21:25,326 - INFO - start Test Phase eval!
2022-10-09 17:21:25,326 - INFO - ########## dataset length = 6
2022-10-09 17:21:25,843 - INFO - RESULTS:
2022-10-09 17:21:25,843 - INFO - epoch Test Phase Merge - acc = 0.825 - prec = 0.831 - kappa = 0.119 - recall = 0.986 - f1 = 0.902
2022-10-09 17:21:25,858 - INFO - epoch Test Phase Merge - AUC = 0.796
2022-10-09 17:21:25,864 - INFO - epoch Test Phase Reject - acc = 0.825 - prec = 0.600 - kappa = 0.119 - recall = 0.094 - f1 = 0.162
2022-10-09 17:21:25,880 - INFO - epoch Test Phase Reject - AUC = 0.796
2022-10-09 17:21:25,880 - INFO - epoch Test Phase Val Message - pos cnt = 434 as 0.819
2022-10-09 17:21:25,881 - INFO - pre fold-7 ave result:
Test set Merge base!	:acc=0.789	pre:0.814	recall:0.946	f1:0.874	kappa:0.186	auc:0.724
Test set Reject base!	:acc=0.789	pre:0.547	recall:0.201	f1:0.281	kappa:0.186	auc:0.724
2022-10-09 17:21:25,881 - INFO - ##########
fold = 8
##########
2022-10-09 17:21:26,217 - INFO - model initing
2022-10-09 17:21:26,217 - INFO - start 0 xgboost training!
2022-10-09 17:22:15,077 - INFO - start 0 eval!
2022-10-09 17:22:15,078 - INFO - ########## dataset length = 6
2022-10-09 17:22:15,715 - INFO - RESULTS:
2022-10-09 17:22:15,716 - INFO - epoch 0 Merge - acc = 0.836 - prec = 0.874 - kappa = 0.208 - recall = 0.942 - f1 = 0.907
2022-10-09 17:22:15,732 - INFO - epoch 0 Merge - AUC = 0.743
2022-10-09 17:22:15,739 - INFO - epoch 0 Reject - acc = 0.836 - prec = 0.409 - kappa = 0.208 - recall = 0.228 - f1 = 0.293
2022-10-09 17:22:15,765 - INFO - epoch 0 Reject - AUC = 0.743
2022-10-09 17:22:15,766 - INFO - epoch 0 Val Message - pos cnt = 451 as 0.851
2022-10-09 17:22:15,782 - INFO - start 1 xgboost training!
2022-10-09 17:23:19,874 - INFO - start 1 eval!
2022-10-09 17:23:19,875 - INFO - ########## dataset length = 6
2022-10-09 17:23:20,646 - INFO - RESULTS:
2022-10-09 17:23:20,646 - INFO - epoch 1 Merge - acc = 0.864 - prec = 0.896 - kappa = 0.373 - recall = 0.951 - f1 = 0.923
2022-10-09 17:23:20,679 - INFO - epoch 1 Merge - AUC = 0.778
2022-10-09 17:23:20,685 - INFO - epoch 1 Reject - acc = 0.864 - prec = 0.569 - kappa = 0.373 - recall = 0.367 - f1 = 0.446
2022-10-09 17:23:20,709 - INFO - epoch 1 Reject - AUC = 0.778
2022-10-09 17:23:20,712 - INFO - epoch 1 Val Message - pos cnt = 451 as 0.851
2022-10-09 17:23:20,750 - INFO - start Test Phase eval!
2022-10-09 17:23:20,750 - INFO - ########## dataset length = 6
2022-10-09 17:23:21,451 - INFO - RESULTS:
2022-10-09 17:23:21,451 - INFO - epoch Test Phase Merge - acc = 0.832 - prec = 0.864 - kappa = 0.306 - recall = 0.945 - f1 = 0.903
2022-10-09 17:23:21,490 - INFO - epoch Test Phase Merge - AUC = 0.743
2022-10-09 17:23:21,497 - INFO - epoch Test Phase Reject - acc = 0.832 - prec = 0.547 - kappa = 0.306 - recall = 0.309 - f1 = 0.395
2022-10-09 17:23:21,529 - INFO - epoch Test Phase Reject - AUC = 0.743
2022-10-09 17:23:21,529 - INFO - epoch Test Phase Val Message - pos cnt = 436 as 0.823
2022-10-09 17:23:21,529 - INFO - pre fold-8 ave result:
Test set Merge base!	:acc=0.794	pre:0.819	recall:0.946	f1:0.878	kappa:0.200	auc:0.726
Test set Reject base!	:acc=0.794	pre:0.547	recall:0.213	f1:0.293	kappa:0.200	auc:0.726
2022-10-09 17:23:21,530 - INFO - ##########
fold = 9
##########
2022-10-09 17:23:21,929 - INFO - model initing
2022-10-09 17:23:21,929 - INFO - start 0 xgboost training!
2022-10-09 17:24:16,351 - INFO - start 0 eval!
2022-10-09 17:24:16,352 - INFO - ########## dataset length = 6
2022-10-09 17:24:16,926 - INFO - RESULTS:
2022-10-09 17:24:16,927 - INFO - epoch 0 Merge - acc = 0.796 - prec = 0.814 - kappa = 0.089 - recall = 0.967 - f1 = 0.884
2022-10-09 17:24:16,942 - INFO - epoch 0 Merge - AUC = 0.734
2022-10-09 17:24:16,948 - INFO - epoch 0 Reject - acc = 0.796 - prec = 0.417 - kappa = 0.089 - recall = 0.096 - f1 = 0.156
2022-10-09 17:24:16,961 - INFO - epoch 0 Reject - AUC = 0.734
2022-10-09 17:24:16,961 - INFO - epoch 0 Val Message - pos cnt = 426 as 0.804
2022-10-09 17:24:16,977 - INFO - start 1 xgboost training!
2022-10-09 17:25:03,779 - INFO - start 1 eval!
2022-10-09 17:25:03,780 - INFO - ########## dataset length = 6
2022-10-09 17:25:04,314 - INFO - RESULTS:
2022-10-09 17:25:04,314 - INFO - epoch 1 Merge - acc = 0.794 - prec = 0.811 - kappa = 0.066 - recall = 0.969 - f1 = 0.883
2022-10-09 17:25:04,329 - INFO - epoch 1 Merge - AUC = 0.736
2022-10-09 17:25:04,335 - INFO - epoch 1 Reject - acc = 0.794 - prec = 0.381 - kappa = 0.066 - recall = 0.077 - f1 = 0.128
2022-10-09 17:25:04,350 - INFO - epoch 1 Reject - AUC = 0.736
2022-10-09 17:25:04,350 - INFO - epoch 1 Val Message - pos cnt = 426 as 0.804
2022-10-09 17:25:04,381 - INFO - start Test Phase eval!
2022-10-09 17:25:04,381 - INFO - ########## dataset length = 6
2022-10-09 17:25:04,921 - INFO - RESULTS:
2022-10-09 17:25:04,921 - INFO - epoch Test Phase Merge - acc = 0.860 - prec = 0.866 - kappa = 0.188 - recall = 0.989 - f1 = 0.923
2022-10-09 17:25:04,936 - INFO - epoch Test Phase Merge - AUC = 0.814
2022-10-09 17:25:04,942 - INFO - epoch Test Phase Reject - acc = 0.860 - prec = 0.688 - kappa = 0.188 - recall = 0.138 - f1 = 0.229
2022-10-09 17:25:04,956 - INFO - epoch Test Phase Reject - AUC = 0.814
2022-10-09 17:25:04,956 - INFO - epoch Test Phase Val Message - pos cnt = 450 as 0.849
2022-10-09 17:25:04,957 - INFO - pre fold-9 ave result:
Test set Merge base!	:acc=0.800	pre:0.824	recall:0.950	f1:0.882	kappa:0.199	auc:0.735
Test set Reject base!	:acc=0.800	pre:0.561	recall:0.205	f1:0.287	kappa:0.199	auc:0.735
