2022-10-09 12:03:09,726 - INFO - ----------start-NEW-training----------
2022-10-09 12:03:37,120 - INFO - model initing
2022-10-09 12:03:37,121 - INFO - Train Without Loading From Phase 1 Parameters
2022-10-09 12:03:37,121 - INFO - start 0 xgboost training!
2022-10-09 12:05:46,517 - INFO - start 0 eval!
2022-10-09 12:05:46,518 - INFO - ########## dataset length = 70
2022-10-09 12:05:48,669 - INFO - RESULTS:
2022-10-09 12:05:48,669 - INFO - epoch 0 Merge - acc = 0.826 - prec = 0.851 - kappa = 0.213 - recall = 0.956 - f1 = 0.901
2022-10-09 12:05:48,691 - INFO - epoch 0 Merge - AUC = 0.718
2022-10-09 12:05:48,730 - INFO - epoch 0 Reject - acc = 0.826 - prec = 0.500 - kappa = 0.213 - recall = 0.208 - f1 = 0.294
2022-10-09 12:05:48,746 - INFO - epoch 0 Reject - AUC = 0.718
2022-10-09 12:05:48,746 - INFO - epoch 0 Val Message - pos cnt = 5767 as 0.826
2022-10-09 12:05:48,768 - INFO - start 1 xgboost training!
2022-10-09 12:08:24,590 - INFO - start 1 eval!
2022-10-09 12:08:24,592 - INFO - ########## dataset length = 70
2022-10-09 12:08:26,102 - INFO - RESULTS:
2022-10-09 12:08:26,103 - INFO - epoch 1 Merge - acc = 0.829 - prec = 0.848 - kappa = 0.197 - recall = 0.967 - f1 = 0.903
2022-10-09 12:08:26,120 - INFO - epoch 1 Merge - AUC = 0.722
2022-10-09 12:08:26,161 - INFO - epoch 1 Reject - acc = 0.829 - prec = 0.532 - kappa = 0.197 - recall = 0.179 - f1 = 0.268
2022-10-09 12:08:26,178 - INFO - epoch 1 Reject - AUC = 0.722
2022-10-09 12:08:26,179 - INFO - epoch 1 Val Message - pos cnt = 5767 as 0.826
2022-10-09 12:08:26,224 - INFO - start Test Phase eval!
2022-10-09 12:08:26,224 - INFO - ########## dataset length = 70
2022-10-09 12:08:28,040 - INFO - RESULTS:
2022-10-09 12:08:28,041 - INFO - epoch Test Phase Merge - acc = 0.834 - prec = 0.853 - kappa = 0.202 - recall = 0.966 - f1 = 0.906
2022-10-09 12:08:28,062 - INFO - epoch Test Phase Merge - AUC = 0.740
2022-10-09 12:08:28,124 - INFO - epoch Test Phase Reject - acc = 0.834 - prec = 0.524 - kappa = 0.202 - recall = 0.183 - f1 = 0.272
2022-10-09 12:08:28,143 - INFO - epoch Test Phase Reject - AUC = 0.740
2022-10-09 12:08:28,143 - INFO - epoch Test Phase Val Message - pos cnt = 5806 as 0.831
